<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>aletheia documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">aletheia documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content controller">
                   <div class="content-data">





<ol class="breadcrumb">
  <li>Controllers</li>
  <li >ClaimController</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>server/claim/claim.controller.ts</code>
        </p>







            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#_checkCaptchaResponse" >_checkCaptchaResponse</a>
                            </li>
                            <li>
                                <a href="#_getSentenceByHashAndClaimId" >_getSentenceByHashAndClaimId</a>
                            </li>
                            <li>
                                <a href="#_verifyInputsQuery" >_verifyInputsQuery</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Async</span>
                                <a href="#claimCreatePage" >claimCreatePage</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#create" >create</a>
                            </li>
                            <li>
                                <a href="#delete" >delete</a>
                            </li>
                            <li>
                                <a href="#getById" >getById</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Async</span>
                                <a href="#getClaimReviewPage" >getClaimReviewPage</a>
                            </li>
                            <li>
                                <a href="#getSentenceReviewsByHash" >getSentenceReviewsByHash</a>
                            </li>
                            <li>
                                <a href="#listAll" >listAll</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Async</span>
                                <a href="#personalityClaimPage" >personalityClaimPage</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Async</span>
                                <a href="#personalityClaimPageWithRevision" >personalityClaimPageWithRevision</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Async</span>
                                <a href="#personalityHistoryPage" >personalityHistoryPage</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                    <span class="modifier">Async</span>
                                <a href="#sourcesClaimPage" >sourcesClaimPage</a>
                            </li>
                            <li>
                                <a href="#update" >update</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_checkCaptchaResponse"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>_checkCaptchaResponse</b></span>
                        <a href="#_checkCaptchaResponse"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_checkCaptchaResponse(secret, response)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="41"
                            class="link-to-prism">server/claim/claim.controller.ts:41</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>secret</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>response</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_getSentenceByHashAndClaimId"></a>
                    <span class="name">
                        <span ><b>_getSentenceByHashAndClaimId</b></span>
                        <a href="#_getSentenceByHashAndClaimId"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>_getSentenceByHashAndClaimId(sentenceHash, claimId, req)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="162"
                            class="link-to-prism">server/claim/claim.controller.ts:162</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>sentenceHash</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>claimId</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>req</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_verifyInputsQuery"></a>
                    <span class="name">
                        <span ><b>_verifyInputsQuery</b></span>
                        <a href="#_verifyInputsQuery"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>_verifyInputsQuery(query)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="53"
                            class="link-to-prism">server/claim/claim.controller.ts:53</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>query</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="claimCreatePage"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span class="modifier">Async</span>
                        <span ><b>claimCreatePage</b></span>
                        <a href="#claimCreatePage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>claimCreatePage(req: Request, res: Response)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get(&#x27;personality/:slug/claim/create/&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="225"
                            class="link-to-prism">server/claim/claim.controller.ts:225</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>req</td>
                                    <td>
                                            <code>Request</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>res</td>
                                    <td>
                                            <code>Response</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="create"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>create</b></span>
                        <a href="#create"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>create(createClaimDTO: <a href="../classes/CreateClaimDTO.html" target="_self">CreateClaimDTO</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Post(&#x27;api/claim&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="94"
                            class="link-to-prism">server/claim/claim.controller.ts:94</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>createClaimDTO</td>
                                    <td>
                                                <code><a href="../classes/CreateClaimDTO.html" target="_self" >CreateClaimDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="delete"></a>
                    <span class="name">
                        <span ><b>delete</b></span>
                        <a href="#delete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>delete(claimId)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Delete(&#x27;api/claim/:id&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="125"
                            class="link-to-prism">server/claim/claim.controller.ts:125</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>claimId</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getById"></a>
                    <span class="name">
                        <span ><b>getById</b></span>
                        <a href="#getById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getById(claimId)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@IsPublic()<br />@Get(&#x27;api/claim/:id&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="115"
                            class="link-to-prism">server/claim/claim.controller.ts:115</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>claimId</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getClaimReviewPage"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span class="modifier">Async</span>
                        <span ><b>getClaimReviewPage</b></span>
                        <a href="#getClaimReviewPage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getClaimReviewPage(req: Request, res: Response)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@IsPublic()<br />@Get(&#x27;personality/:personalitySlug/claim/:claimSlug/sentence/:sentenceHash&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="193"
                            class="link-to-prism">server/claim/claim.controller.ts:193</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>req</td>
                                    <td>
                                            <code>Request</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>res</td>
                                    <td>
                                            <code>Response</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSentenceReviewsByHash"></a>
                    <span class="name">
                        <span ><b>getSentenceReviewsByHash</b></span>
                        <a href="#getSentenceReviewsByHash"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSentenceReviewsByHash(params, getClaimsByHashDTO: <a href="../classes/GetClaimsByHashDTO.html" target="_self">GetClaimsByHashDTO</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@IsPublic()<br />@Get(&#x27;api/claim/:claimId/sentence/:sentenceHash/reviews&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="131"
                            class="link-to-prism">server/claim/claim.controller.ts:131</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>params</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>getClaimsByHashDTO</td>
                                    <td>
                                                <code><a href="../classes/GetClaimsByHashDTO.html" target="_self" >GetClaimsByHashDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listAll"></a>
                    <span class="name">
                        <span ><b>listAll</b></span>
                        <a href="#listAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>listAll(getClaimsDTO: <a href="../classes/GetClaimsDTO.html" target="_self">GetClaimsDTO</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@IsPublic()<br />@Get(&#x27;api/claim&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">server/claim/claim.controller.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>getClaimsDTO</td>
                                    <td>
                                                <code><a href="../classes/GetClaimsDTO.html" target="_self" >GetClaimsDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="personalityClaimPage"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span class="modifier">Async</span>
                        <span ><b>personalityClaimPage</b></span>
                        <a href="#personalityClaimPage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>personalityClaimPage(req: Request, res: Response)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@IsPublic()<br />@Get(&#x27;personality/:personalitySlug/claim/:claimSlug&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="249"
                            class="link-to-prism">server/claim/claim.controller.ts:249</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>req</td>
                                    <td>
                                            <code>Request</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>res</td>
                                    <td>
                                            <code>Response</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="personalityClaimPageWithRevision"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span class="modifier">Async</span>
                        <span ><b>personalityClaimPageWithRevision</b></span>
                        <a href="#personalityClaimPageWithRevision"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>personalityClaimPageWithRevision(req: Request, res: Response)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get(&#x27;personality/:personalitySlug/claim/:claimSlug/:revisionId&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="274"
                            class="link-to-prism">server/claim/claim.controller.ts:274</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>req</td>
                                    <td>
                                            <code>Request</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>res</td>
                                    <td>
                                            <code>Response</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="personalityHistoryPage"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span class="modifier">Async</span>
                        <span ><b>personalityHistoryPage</b></span>
                        <a href="#personalityHistoryPage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>personalityHistoryPage(req: Request, res: Response)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Get(&#x27;personality/:personalitySlug/claim/:claimSlug/history&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="324"
                            class="link-to-prism">server/claim/claim.controller.ts:324</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>req</td>
                                    <td>
                                            <code>Request</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>res</td>
                                    <td>
                                            <code>Response</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sourcesClaimPage"></a>
                    <span class="name">
                        <span class="modifier">Public</span>
                        <span class="modifier">Async</span>
                        <span ><b>sourcesClaimPage</b></span>
                        <a href="#sourcesClaimPage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>sourcesClaimPage(req: Request, res: Response)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@IsPublic()<br />@Get(&#x27;personality/:personalitySlug/claim/:claimSlug/sources&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="301"
                            class="link-to-prism">server/claim/claim.controller.ts:301</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>req</td>
                                    <td>
                                            <code>Request</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>res</td>
                                    <td>
                                            <code>Response</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="update"></a>
                    <span class="name">
                        <span ><b>update</b></span>
                        <a href="#update"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>update(claimId, updateClaimDTO: <a href="../classes/UpdateClaimDTO.html" target="_self">UpdateClaimDTO</a>)</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <b>Decorators : </b>
                    <br />
                    <code>@Put(&#x27;api/claim/:id&#x27;)<br /></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="120"
                            class="link-to-prism">server/claim/claim.controller.ts:120</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>claimId</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>updateClaimDTO</td>
                                    <td>
                                                <code><a href="../classes/UpdateClaimDTO.html" target="_self" >UpdateClaimDTO</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
    Body,
    Controller,
    Delete,
    Get, Logger,
    Param,
    Post,
    Put,
    Query,
    Req,
    Res,
} from &quot;@nestjs/common&quot;;
import { ClaimReviewService } from &quot;../claim-review/claim-review.service&quot;;
import { ClaimService } from &quot;./claim.service&quot;;
import * as qs from &quot;querystring&quot;;
import { ConfigService } from &quot;@nestjs/config&quot;;
import { HttpService } from &quot;@nestjs/axios&quot;;
import { Request, Response } from &quot;express&quot;;
import { parse } from &quot;url&quot;;
import { PersonalityService } from &quot;../personality/personality.service&quot;;
import { ViewService } from &quot;../view/view.service&quot;;
import * as mongoose from &quot;mongoose&quot;;
import { CreateClaimDTO } from &quot;./dto/create-claim.dto&quot;;
import { GetClaimsDTO } from &quot;./dto/get-claims.dto&quot;;
import { GetClaimsByHashDTO } from &quot;./dto/get-reviews-by-hash.dto&quot;;
import { UpdateClaimDTO } from &quot;./dto/update-claim.dto&quot;
import {IsPublic} from &quot;../decorators/is-public.decorator&quot;;

@Controller()
export class ClaimController {
    private readonly logger &#x3D; new Logger(&quot;ClaimController&quot;);
    constructor(
        private claimReviewService: ClaimReviewService,
        private personalityService: PersonalityService,
        private claimService: ClaimService,
        private configService: ConfigService,
        private httpService: HttpService,
        private viewService: ViewService,
    ) {}

    async _checkCaptchaResponse(secret, response) {
        const RECAPTCHA_API_URL &#x3D; &quot;https://www.google.com/recaptcha/api&quot;;
        const { data } &#x3D; await this.httpService.post(
            &#x60;${RECAPTCHA_API_URL}/siteverify&#x60;,
            qs.stringify({
                secret,
                response,
            })
        ).toPromise();

        return data;
    }
    _verifyInputsQuery(query) {
        const queryInputs &#x3D; {};
        if (query.personality) {
            // @ts-ignore
            queryInputs.personality &#x3D; new mongoose.Types.ObjectId(query.personality);
        }

        return queryInputs;
    }

    @IsPublic()
    @Get(&quot;api/claim&quot;)
    listAll(@Query() getClaimsDTO: GetClaimsDTO) {
        const { page &#x3D; 0, pageSize &#x3D; 10, order &#x3D; &quot;asc&quot; } &#x3D; getClaimsDTO;
        const queryInputs &#x3D; this._verifyInputsQuery(getClaimsDTO);
        return Promise.all([
            this.claimService.listAll(
                page,
                pageSize,
                order,
                queryInputs
            ),
            this.claimService.count(queryInputs),
        ]).then(([claims, totalClaims]) &#x3D;&gt; {
            const totalPages &#x3D; Math.ceil(totalClaims / pageSize);

            this.logger.log(
                &#x60;Found ${totalClaims} claims. Page ${page} of ${totalPages}&#x60;
            );

            return {
                claims,
                totalClaims,
                totalPages,
                page,
                pageSize,
            };
        }).catch((error) &#x3D;&gt; this.logger.error(error));
    }

    @Post(&quot;api/claim&quot;)
    async create(@Body() createClaimDTO: CreateClaimDTO) {
        const secret &#x3D; this.configService.get&lt;string&gt;(&quot;recaptcha_secret&quot;);
        const recaptchaCheck &#x3D; await this._checkCaptchaResponse(
            secret,
            createClaimDTO &amp;&amp; createClaimDTO.recaptcha
        );

        // @ts-ignore
        if (!recaptchaCheck.success) {
            this.logger.error(&#x60;error/recaptcha ${recaptchaCheck}&#x60;);
            // next(
            //     Requester.internalError(res, &quot;Error with your reCaptcha response&quot;)
            // );
            throw Error();
        }
        return this.claimService.create(createClaimDTO)

    }

    @IsPublic()
    @Get(&quot;api/claim/:id&quot;)
    getById(@Param(&quot;id&quot;) claimId) {
        return this.claimService.getById(claimId);
    }

    @Put(&quot;api/claim/:id&quot;)
    update(@Param(&quot;id&quot;) claimId, @Body() updateClaimDTO: UpdateClaimDTO) {
        return this.claimService.update(claimId, updateClaimDTO);
    }

    @Delete(&quot;api/claim/:id&quot;)
    delete(@Param(&quot;id&quot;) claimId) {
        return this.claimService.delete(claimId);
    }

    @IsPublic()
    @Get(&quot;api/claim/:claimId/sentence/:sentenceHash/reviews&quot;)
    getSentenceReviewsByHash(@Param() params, @Query() getClaimsByHashDTO: GetClaimsByHashDTO) {
        const { sentenceHash } &#x3D; params;
        const { page, pageSize, order } &#x3D; getClaimsByHashDTO;

        return Promise.all([
            this.claimReviewService.getReviewsBySentenceHash(
                sentenceHash,
                page,
                pageSize,
                order || &quot;desc&quot;
            ),
            this.claimReviewService.countReviewsBySentenceHash(sentenceHash),
        ]).then(([reviews, totalReviews]) &#x3D;&gt; {
            totalReviews &#x3D; totalReviews[0]?.count;
            // @ts-ignore
            const totalPages &#x3D; Math.ceil(totalReviews / parseInt(pageSize, 10));

            this.logger.log(
                &#x60;Found ${totalReviews} reviews for sentence hash ${sentenceHash}. Page ${page} of ${totalPages}&#x60;
            );

            return {
                reviews,
                totalReviews,
                totalPages,
                page,
                pageSize,
            };
        });
    }

    _getSentenceByHashAndClaimId(sentenceHash, claimId, req) {
        const user &#x3D; req.user;
        return Promise.all([
            this.claimReviewService.getReviewStatsBySentenceHash({sentenceHash, isDeleted: false}),
            this.claimService.getById(claimId),
            this.claimReviewService.getUserReviewBySentenceHash(
                sentenceHash,
                user?._id
            ),
        ]).then(([stats, claimObj, userReview]) &#x3D;&gt; {
            let sentenceObj;

            claimObj.content.object.forEach((p) &#x3D;&gt; {
                p.content.forEach((sentence) &#x3D;&gt; {
                    if (sentence.props[&quot;data-hash&quot;] &#x3D;&#x3D;&#x3D; sentenceHash) {
                        sentenceObj &#x3D; sentence;
                    }
                });
            });
            return {
                userReview,
                date: claimObj.date,
                personality: claimObj.personality,
                stats,
                ...sentenceObj,
            };
        });
    }

    @IsPublic()
    @Get(&quot;personality/:personalitySlug/claim/:claimSlug/sentence/:sentenceHash&quot;)
    public async getClaimReviewPage(@Req() req: Request, @Res() res: Response) {
        const { sentenceHash, personalitySlug, claimSlug } &#x3D; req.params;
        const parsedUrl &#x3D; parse(req.url, true);
        const personality &#x3D; await this.personalityService.getBySlug(
            personalitySlug,
            // @ts-ignore
            req.language
        );

        const claim &#x3D; await this.claimService.getByPersonalityIdAndClaimSlug(
            personality._id,
            claimSlug
        );

        const sentence &#x3D; await this._getSentenceByHashAndClaimId(sentenceHash, claim._id, req);

        await this.viewService
            .getNextServer()
            .render(
                req,
                res,
                &quot;/claim-review&quot;,
                Object.assign(parsedUrl.query, {
                    personality,
                    claim,
                    sentence,
                    sitekey: this.configService.get&lt;string&gt;(&quot;recaptcha_sitekey&quot;),
                })
            );
    }

    @Get(&quot;personality/:slug/claim/create/&quot;)
    public async claimCreatePage(@Req() req: Request, @Res() res: Response) {
        const parsedUrl &#x3D; parse(req.url, true);

        const personality &#x3D; await this.personalityService.getBySlug(
            req.params.slug,
            // @ts-ignore
            req.language
        );

        await this.viewService
            .getNextServer()
            .render(
                req,
                res,
                &quot;/claim-create&quot;,
                Object.assign(parsedUrl.query, {
                    personality,
                    sitekey: this.configService.get&lt;string&gt;(&quot;recaptcha_sitekey&quot;),
                })
            );
    }

    @IsPublic()
    @Get(&quot;personality/:personalitySlug/claim/:claimSlug&quot;)
    public async personalityClaimPage(@Req() req: Request, @Res() res: Response) {
        const parsedUrl &#x3D; parse(req.url, true);

        const personality &#x3D; await this.personalityService.getBySlug(
            req.params.personalitySlug,
            // @ts-ignore
            req.language
        );
        
        const claim &#x3D; await this.claimService.getByPersonalityIdAndClaimSlug(
            personality._id,
            req.params.claimSlug
        );
        
        await this.viewService
            .getNextServer()
            .render(
                req,
                res,
                &quot;/claim-page&quot;,
                Object.assign(parsedUrl.query, { personality, claim })
            );
    }

    @Get(&quot;personality/:personalitySlug/claim/:claimSlug/:revisionId&quot;)
    public async personalityClaimPageWithRevision(@Req() req: Request, @Res() res: Response) {
        const parsedUrl &#x3D; parse(req.url, true);
        // @ts-ignore
        const personality &#x3D; await this.personalityService.getBySlug(
            req.params.personalitySlug,
            // @ts-ignore
            req.language
        );

        const claim &#x3D; await this.claimService.getByPersonalityIdAndClaimSlug(
            personality._id,
            req.params.claimSlug,
            req?.params?.revisionId
        );

        await this.viewService
            .getNextServer()
            .render(
                req,
                res,
                &quot;/claim-page&quot;,
                Object.assign(parsedUrl.query, { personality, claim })
            );
    }

    @IsPublic()
    @Get(&quot;personality/:personalitySlug/claim/:claimSlug/sources&quot;)
    public async sourcesClaimPage(@Req() req: Request, @Res() res: Response) {
        const parsedUrl &#x3D; parse(req.url, true);

        const personality &#x3D; await this.personalityService.getBySlug(
            req.params.personalitySlug
        );

        const claim &#x3D; await this.claimService.getByPersonalityIdAndClaimSlug(
            personality._id,
            req.params.claimSlug
        );

        await this.viewService
            .getNextServer()
            .render(
                req,
                res,
                &quot;/claim-sources-page&quot;,
                Object.assign(parsedUrl.query, { claimId: claim._id })
            );
    }

    @Get(&quot;personality/:personalitySlug/claim/:claimSlug/history&quot;)
    public async personalityHistoryPage(@Req() req: Request, @Res() res: Response) {
        const parsedUrl &#x3D; parse(req.url, true);

        const personality &#x3D; await this.personalityService.getBySlug(
            req.params.personalitySlug
        );

        const claim &#x3D; await this.claimService.getByPersonalityIdAndClaimSlug(
            personality._id,
            req.params.claimSlug
        );

        await this.viewService
            .getNextServer()
            .render(
                req,
                res,
                &quot;/history-page&quot;,
                Object.assign(parsedUrl.query, { targetId: claim._id, targetModel: &quot;claim&quot; })
            );
    }
}
</code></pre>
    </div>
</div>
















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'controller';
            var COMPODOC_CURRENT_PAGE_URL = 'ClaimController.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
