<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>aletheia documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">aletheia documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >ClaimReviewModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="612pt" height="247pt"
 viewBox="0.00 0.00 612.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 608,-242.8 608,4 -4,4"/>
<text text-anchor="middle" x="302" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_ClaimReviewModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 596,-230.8 596,-32.8 8,-32.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_ClaimReviewModule_imports</title>
<polygon fill="none" stroke="black" points="354,-40.8 354,-92.8 588,-92.8 588,-40.8 354,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ClaimReviewModule_exports</title>
<polygon fill="none" stroke="black" points="251,-170.8 251,-222.8 405,-222.8 405,-170.8 251,-170.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_ClaimReviewModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 346,-92.8 346,-40.8 16,-40.8"/>
</g>
<!-- HistoryModule -->
<g id="node1" class="node">
<title>HistoryModule</title>
<polygon fill="#8dd3c7" stroke="black" points="579.54,-84.8 576.54,-88.8 555.54,-88.8 552.54,-84.8 478.46,-84.8 478.46,-48.8 579.54,-48.8 579.54,-84.8"/>
<text text-anchor="middle" x="529" y="-62.6" font-family="Times,serif" font-size="14.00">HistoryModule</text>
</g>
<!-- ClaimReviewModule -->
<g id="node3" class="node">
<title>ClaimReviewModule</title>
<polygon fill="#8dd3c7" stroke="black" points="396.04,-149.8 393.04,-153.8 372.04,-153.8 369.04,-149.8 259.96,-149.8 259.96,-113.8 396.04,-113.8 396.04,-149.8"/>
<text text-anchor="middle" x="328" y="-127.6" font-family="Times,serif" font-size="14.00">ClaimReviewModule</text>
</g>
<!-- HistoryModule&#45;&gt;ClaimReviewModule -->
<g id="edge1" class="edge">
<title>HistoryModule&#45;&gt;ClaimReviewModule</title>
<path fill="none" stroke="black" d="M529,-84.91C529,-104.14 529,-131.8 529,-131.8 529,-131.8 406.05,-131.8 406.05,-131.8"/>
<polygon fill="black" stroke="black" points="406.05,-128.3 396.05,-131.8 406.05,-135.3 406.05,-128.3"/>
</g>
<!-- SourceModule -->
<g id="node2" class="node">
<title>SourceModule</title>
<polygon fill="#8dd3c7" stroke="black" points="460.42,-84.8 457.42,-88.8 436.42,-88.8 433.42,-84.8 361.58,-84.8 361.58,-48.8 460.42,-48.8 460.42,-84.8"/>
<text text-anchor="middle" x="411" y="-62.6" font-family="Times,serif" font-size="14.00">SourceModule</text>
</g>
<!-- SourceModule&#45;&gt;ClaimReviewModule -->
<g id="edge2" class="edge">
<title>SourceModule&#45;&gt;ClaimReviewModule</title>
<path fill="none" stroke="black" d="M379.03,-84.91C379.03,-84.91 379.03,-103.79 379.03,-103.79"/>
<polygon fill="black" stroke="black" points="375.53,-103.79 379.03,-113.79 382.53,-103.79 375.53,-103.79"/>
</g>
<!-- ClaimReviewService  -->
<g id="node4" class="node">
<title>ClaimReviewService </title>
<polygon fill="#fb8072" stroke="black" points="397.46,-214.8 258.54,-214.8 258.54,-178.8 397.46,-178.8 397.46,-214.8"/>
<text text-anchor="middle" x="328" y="-192.6" font-family="Times,serif" font-size="14.00">ClaimReviewService </text>
</g>
<!-- ClaimReviewModule&#45;&gt;ClaimReviewService  -->
<g id="edge3" class="edge">
<title>ClaimReviewModule&#45;&gt;ClaimReviewService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M328,-149.91C328,-149.91 328,-168.79 328,-168.79"/>
<polygon fill="black" stroke="black" points="324.5,-168.79 328,-178.79 331.5,-168.79 324.5,-168.79"/>
</g>
<!-- ClaimReviewService -->
<g id="node5" class="node">
<title>ClaimReviewService</title>
<ellipse fill="#fdb462" stroke="black" cx="245" cy="-66.8" rx="93.19" ry="18"/>
<text text-anchor="middle" x="245" y="-62.6" font-family="Times,serif" font-size="14.00">ClaimReviewService</text>
</g>
<!-- ClaimReviewService&#45;&gt;ClaimReviewModule -->
<g id="edge4" class="edge">
<title>ClaimReviewService&#45;&gt;ClaimReviewModule</title>
<path fill="none" stroke="black" d="M298.91,-81.55C298.91,-81.55 298.91,-103.39 298.91,-103.39"/>
<polygon fill="black" stroke="black" points="295.41,-103.39 298.91,-113.39 302.41,-103.39 295.41,-103.39"/>
</g>
<!-- UtilService -->
<g id="node6" class="node">
<title>UtilService</title>
<ellipse fill="#fdb462" stroke="black" cx="79" cy="-66.8" rx="55.03" ry="18"/>
<text text-anchor="middle" x="79" y="-62.6" font-family="Times,serif" font-size="14.00">UtilService</text>
</g>
<!-- UtilService&#45;&gt;ClaimReviewModule -->
<g id="edge5" class="edge">
<title>UtilService&#45;&gt;ClaimReviewModule</title>
<path fill="none" stroke="black" d="M79,-84.91C79,-104.14 79,-131.8 79,-131.8 79,-131.8 249.96,-131.8 249.96,-131.8"/>
<polygon fill="black" stroke="black" points="249.96,-135.3 259.96,-131.8 249.96,-128.3 249.96,-135.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>server/claim-review/claim-review.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ClaimReviewService.html">ClaimReviewService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../injectables/UtilService.html">UtilService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/ClaimReviewController.html">ClaimReviewController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HistoryModule.html">HistoryModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SourceModule.html">SourceModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../s/ClaimReviewService.html">ClaimReviewService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &quot;@nestjs/common&quot;;
import { ClaimReview, ClaimReviewSchema } from &quot;./schemas/claim-review.schema&quot;;
import { ClaimReviewService } from &quot;./claim-review.service&quot;;
import { MongooseModule } from &quot;@nestjs/mongoose&quot;;
import { ClaimReviewController } from &quot;./claim-review.controller&quot;;
import { UtilService } from &quot;../util&quot;;
import { SourceModule } from &quot;../source/source.module&quot;;
import { HttpModule } from &quot;@nestjs/axios&quot;;
import { ConfigModule } from &quot;@nestjs/config&quot;;
import { HistoryModule } from &quot;../history/history.module&quot;;

export const ClaimReviewModel &#x3D; MongooseModule.forFeature([
    {
        name: ClaimReview.name,
        schema: ClaimReviewSchema,
    },
]);

@Module({
    imports: [
        ClaimReviewModel,
        HistoryModule,
        SourceModule,
        HttpModule,
        ConfigModule
    ],
    providers: [UtilService, ClaimReviewService],
    exports: [ClaimReviewService],
    controllers: [ClaimReviewController],
})
export class ClaimReviewModule {}</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ClaimReviewModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
