<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>aletheia documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">aletheia documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >ClaimModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1103pt" height="247pt"
 viewBox="0.00 0.00 1103.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1099,-242.8 1099,4 -4,4"/>
<text text-anchor="middle" x="547.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_ClaimModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 1087,-230.8 1087,-32.8 8,-32.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_ClaimModule_imports</title>
<polygon fill="none" stroke="black" points="168,-40.8 168,-92.8 1079,-92.8 1079,-40.8 168,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ClaimModule_exports</title>
<polygon fill="none" stroke="black" points="468,-170.8 468,-222.8 580,-222.8 580,-170.8 468,-170.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_ClaimModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 160,-92.8 160,-40.8 16,-40.8"/>
</g>
<!-- ClaimReviewModule -->
<g id="node1" class="node">
<title>ClaimReviewModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1071.04,-84.8 1068.04,-88.8 1047.04,-88.8 1044.04,-84.8 934.96,-84.8 934.96,-48.8 1071.04,-48.8 1071.04,-84.8"/>
<text text-anchor="middle" x="1003" y="-62.6" font-family="Times,serif" font-size="14.00">ClaimReviewModule</text>
</g>
<!-- ClaimModule -->
<g id="node8" class="node">
<title>ClaimModule</title>
<polygon fill="#8dd3c7" stroke="black" points="570.77,-149.8 567.77,-153.8 546.77,-153.8 543.77,-149.8 477.23,-149.8 477.23,-113.8 570.77,-113.8 570.77,-149.8"/>
<text text-anchor="middle" x="524" y="-127.6" font-family="Times,serif" font-size="14.00">ClaimModule</text>
</g>
<!-- ClaimReviewModule&#45;&gt;ClaimModule -->
<g id="edge1" class="edge">
<title>ClaimReviewModule&#45;&gt;ClaimModule</title>
<path fill="none" stroke="black" d="M1003,-85.09C1003,-107.01 1003,-140.8 1003,-140.8 1003,-140.8 580.8,-140.8 580.8,-140.8"/>
<polygon fill="black" stroke="black" points="580.8,-137.3 570.8,-140.8 580.8,-144.3 580.8,-137.3"/>
</g>
<!-- ClaimRevisionModule -->
<g id="node2" class="node">
<title>ClaimRevisionModule</title>
<polygon fill="#8dd3c7" stroke="black" points="916.55,-84.8 913.55,-88.8 892.55,-88.8 889.55,-84.8 773.45,-84.8 773.45,-48.8 916.55,-48.8 916.55,-84.8"/>
<text text-anchor="middle" x="845" y="-62.6" font-family="Times,serif" font-size="14.00">ClaimRevisionModule</text>
</g>
<!-- ClaimRevisionModule&#45;&gt;ClaimModule -->
<g id="edge2" class="edge">
<title>ClaimRevisionModule&#45;&gt;ClaimModule</title>
<path fill="none" stroke="black" d="M845,-84.91C845,-104.14 845,-131.8 845,-131.8 845,-131.8 581.02,-131.8 581.02,-131.8"/>
<polygon fill="black" stroke="black" points="581.02,-128.3 571.02,-131.8 581.02,-135.3 581.02,-128.3"/>
</g>
<!-- HistoryModule -->
<g id="node3" class="node">
<title>HistoryModule</title>
<polygon fill="#8dd3c7" stroke="black" points="754.54,-84.8 751.54,-88.8 730.54,-88.8 727.54,-84.8 653.46,-84.8 653.46,-48.8 754.54,-48.8 754.54,-84.8"/>
<text text-anchor="middle" x="704" y="-62.6" font-family="Times,serif" font-size="14.00">HistoryModule</text>
</g>
<!-- HistoryModule&#45;&gt;ClaimModule -->
<g id="edge3" class="edge">
<title>HistoryModule&#45;&gt;ClaimModule</title>
<path fill="none" stroke="black" d="M704,-84.83C704,-101.2 704,-122.8 704,-122.8 704,-122.8 580.82,-122.8 580.82,-122.8"/>
<polygon fill="black" stroke="black" points="580.82,-119.3 570.82,-122.8 580.82,-126.3 580.82,-119.3"/>
</g>
<!-- ParserModule -->
<g id="node4" class="node">
<title>ParserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="635.03,-84.8 632.03,-88.8 611.03,-88.8 608.03,-84.8 540.97,-84.8 540.97,-48.8 635.03,-48.8 635.03,-84.8"/>
<text text-anchor="middle" x="588" y="-62.6" font-family="Times,serif" font-size="14.00">ParserModule</text>
</g>
<!-- ParserModule&#45;&gt;ClaimModule -->
<g id="edge4" class="edge">
<title>ParserModule&#45;&gt;ClaimModule</title>
<path fill="none" stroke="black" d="M555.81,-84.91C555.81,-84.91 555.81,-103.79 555.81,-103.79"/>
<polygon fill="black" stroke="black" points="552.31,-103.79 555.81,-113.79 559.31,-103.79 552.31,-103.79"/>
</g>
<!-- PersonalityModule -->
<g id="node5" class="node">
<title>PersonalityModule</title>
<polygon fill="#8dd3c7" stroke="black" points="522.04,-84.8 519.04,-88.8 498.04,-88.8 495.04,-84.8 399.96,-84.8 399.96,-48.8 522.04,-48.8 522.04,-84.8"/>
<text text-anchor="middle" x="461" y="-62.6" font-family="Times,serif" font-size="14.00">PersonalityModule</text>
</g>
<!-- PersonalityModule&#45;&gt;ClaimModule -->
<g id="edge5" class="edge">
<title>PersonalityModule&#45;&gt;ClaimModule</title>
<path fill="none" stroke="black" d="M499.69,-84.91C499.69,-84.91 499.69,-103.79 499.69,-103.79"/>
<polygon fill="black" stroke="black" points="496.19,-103.79 499.69,-113.79 503.19,-103.79 496.19,-103.79"/>
</g>
<!-- SourceModule -->
<g id="node6" class="node">
<title>SourceModule</title>
<polygon fill="#8dd3c7" stroke="black" points="382.42,-84.8 379.42,-88.8 358.42,-88.8 355.42,-84.8 283.58,-84.8 283.58,-48.8 382.42,-48.8 382.42,-84.8"/>
<text text-anchor="middle" x="333" y="-62.6" font-family="Times,serif" font-size="14.00">SourceModule</text>
</g>
<!-- SourceModule&#45;&gt;ClaimModule -->
<g id="edge6" class="edge">
<title>SourceModule&#45;&gt;ClaimModule</title>
<path fill="none" stroke="black" d="M333,-84.83C333,-101.2 333,-122.8 333,-122.8 333,-122.8 466.79,-122.8 466.79,-122.8"/>
<polygon fill="black" stroke="black" points="466.79,-126.3 476.79,-122.8 466.79,-119.3 466.79,-126.3"/>
</g>
<!-- ViewModule -->
<g id="node7" class="node">
<title>ViewModule</title>
<polygon fill="#8dd3c7" stroke="black" points="265.87,-84.8 262.87,-88.8 241.87,-88.8 238.87,-84.8 176.13,-84.8 176.13,-48.8 265.87,-48.8 265.87,-84.8"/>
<text text-anchor="middle" x="221" y="-62.6" font-family="Times,serif" font-size="14.00">ViewModule</text>
</g>
<!-- ViewModule&#45;&gt;ClaimModule -->
<g id="edge7" class="edge">
<title>ViewModule&#45;&gt;ClaimModule</title>
<path fill="none" stroke="black" d="M221,-84.91C221,-104.14 221,-131.8 221,-131.8 221,-131.8 466.99,-131.8 466.99,-131.8"/>
<polygon fill="black" stroke="black" points="466.99,-135.3 476.99,-131.8 466.99,-128.3 466.99,-135.3"/>
</g>
<!-- ClaimService  -->
<g id="node9" class="node">
<title>ClaimService </title>
<polygon fill="#fb8072" stroke="black" points="571.7,-214.8 476.3,-214.8 476.3,-178.8 571.7,-178.8 571.7,-214.8"/>
<text text-anchor="middle" x="524" y="-192.6" font-family="Times,serif" font-size="14.00">ClaimService </text>
</g>
<!-- ClaimModule&#45;&gt;ClaimService  -->
<g id="edge8" class="edge">
<title>ClaimModule&#45;&gt;ClaimService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M524,-149.91C524,-149.91 524,-168.79 524,-168.79"/>
<polygon fill="black" stroke="black" points="520.5,-168.79 524,-178.79 527.5,-168.79 520.5,-168.79"/>
</g>
<!-- ClaimService -->
<g id="node10" class="node">
<title>ClaimService</title>
<ellipse fill="#fdb462" stroke="black" cx="88" cy="-66.8" rx="63.7" ry="18"/>
<text text-anchor="middle" x="88" y="-62.6" font-family="Times,serif" font-size="14.00">ClaimService</text>
</g>
<!-- ClaimService&#45;&gt;ClaimModule -->
<g id="edge9" class="edge">
<title>ClaimService&#45;&gt;ClaimModule</title>
<path fill="none" stroke="black" d="M88,-85.09C88,-107.01 88,-140.8 88,-140.8 88,-140.8 466.93,-140.8 466.93,-140.8"/>
<polygon fill="black" stroke="black" points="466.93,-144.3 476.93,-140.8 466.93,-137.3 466.93,-144.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>server/claim/claim.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ClaimService.html">ClaimService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/ClaimController.html">ClaimController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ClaimReviewModule.html">ClaimReviewModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ClaimRevisionModule.html">ClaimRevisionModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HistoryModule.html">HistoryModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ParserModule.html">ParserModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PersonalityModule.html">PersonalityModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SourceModule.html">SourceModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ViewModule.html">ViewModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../s/ClaimService.html">ClaimService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &quot;@nestjs/common&quot;;
import { MongooseModule } from &quot;@nestjs/mongoose&quot;;
import { Claim, ClaimSchema } from &quot;./schemas/claim.schema&quot;;
import { ClaimService } from &quot;./claim.service&quot;;
import { ClaimController } from &quot;./claim.controller&quot;;
import { ClaimReviewModule } from &quot;../claim-review/claim-review.module&quot;;
import { ParserModule } from &quot;../parser/parser.module&quot;;
import { PersonalityModule } from &quot;../personality/personality.module&quot;;
import { ConfigModule } from &quot;@nestjs/config&quot;;
import { HttpModule } from &quot;@nestjs/axios&quot;;
import { ViewModule } from &quot;../view/view.module&quot;;
import { SourceModule } from &quot;../source/source.module&quot;;
import { ClaimRevisionModule } from &quot;../claim-revision/claim-revision.module&quot;
import { HistoryModule } from &quot;../history/history.module&quot;;

const ClaimModel &#x3D; MongooseModule.forFeature([
    {
        name: Claim.name,
        schema: ClaimSchema,
    },
]);

@Module({
    imports: [
        ClaimModel,
        ClaimReviewModule,
        ClaimRevisionModule,
        ParserModule,
        PersonalityModule,
        HistoryModule,
        ConfigModule,
        HttpModule,
        ViewModule,
        SourceModule,
    ],
    exports: [ClaimService],
    providers: [ClaimService],
    controllers: [ClaimController],
})
export class ClaimModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ClaimModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
