<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>aletheia documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">aletheia documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >ClaimRevisionModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="594pt" height="247pt"
 viewBox="0.00 0.00 594.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 590,-242.8 590,4 -4,4"/>
<text text-anchor="middle" x="293" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_ClaimRevisionModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 578,-230.8 578,-32.8 8,-32.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ClaimRevisionModule_exports</title>
<polygon fill="none" stroke="black" points="264,-170.8 264,-222.8 426,-222.8 426,-170.8 264,-170.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_ClaimRevisionModule_imports</title>
<polygon fill="none" stroke="black" points="236,-40.8 236,-92.8 570,-92.8 570,-40.8 236,-40.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_ClaimRevisionModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 228,-92.8 228,-40.8 16,-40.8"/>
</g>
<!-- ParserModule -->
<g id="node1" class="node">
<title>ParserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="562.03,-84.8 559.03,-88.8 538.03,-88.8 535.03,-84.8 467.97,-84.8 467.97,-48.8 562.03,-48.8 562.03,-84.8"/>
<text text-anchor="middle" x="515" y="-62.6" font-family="Times,serif" font-size="14.00">ParserModule</text>
</g>
<!-- ClaimRevisionModule -->
<g id="node4" class="node">
<title>ClaimRevisionModule</title>
<polygon fill="#8dd3c7" stroke="black" points="416.55,-149.8 413.55,-153.8 392.55,-153.8 389.55,-149.8 273.45,-149.8 273.45,-113.8 416.55,-113.8 416.55,-149.8"/>
<text text-anchor="middle" x="345" y="-127.6" font-family="Times,serif" font-size="14.00">ClaimRevisionModule</text>
</g>
<!-- ParserModule&#45;&gt;ClaimRevisionModule -->
<g id="edge1" class="edge">
<title>ParserModule&#45;&gt;ClaimRevisionModule</title>
<path fill="none" stroke="black" d="M515,-84.91C515,-104.14 515,-131.8 515,-131.8 515,-131.8 426.6,-131.8 426.6,-131.8"/>
<polygon fill="black" stroke="black" points="426.6,-128.3 416.6,-131.8 426.6,-135.3 426.6,-128.3"/>
</g>
<!-- SourceModule -->
<g id="node2" class="node">
<title>SourceModule</title>
<polygon fill="#8dd3c7" stroke="black" points="450.42,-84.8 447.42,-88.8 426.42,-88.8 423.42,-84.8 351.58,-84.8 351.58,-48.8 450.42,-48.8 450.42,-84.8"/>
<text text-anchor="middle" x="401" y="-62.6" font-family="Times,serif" font-size="14.00">SourceModule</text>
</g>
<!-- SourceModule&#45;&gt;ClaimRevisionModule -->
<g id="edge2" class="edge">
<title>SourceModule&#45;&gt;ClaimRevisionModule</title>
<path fill="none" stroke="black" d="M384.28,-84.91C384.28,-84.91 384.28,-103.79 384.28,-103.79"/>
<polygon fill="black" stroke="black" points="380.78,-103.79 384.28,-113.79 387.78,-103.79 380.78,-103.79"/>
</g>
<!-- ViewModule -->
<g id="node3" class="node">
<title>ViewModule</title>
<polygon fill="#8dd3c7" stroke="black" points="333.87,-84.8 330.87,-88.8 309.87,-88.8 306.87,-84.8 244.13,-84.8 244.13,-48.8 333.87,-48.8 333.87,-84.8"/>
<text text-anchor="middle" x="289" y="-62.6" font-family="Times,serif" font-size="14.00">ViewModule</text>
</g>
<!-- ViewModule&#45;&gt;ClaimRevisionModule -->
<g id="edge3" class="edge">
<title>ViewModule&#45;&gt;ClaimRevisionModule</title>
<path fill="none" stroke="black" d="M303.58,-84.91C303.58,-84.91 303.58,-103.79 303.58,-103.79"/>
<polygon fill="black" stroke="black" points="300.08,-103.79 303.58,-113.79 307.08,-103.79 300.08,-103.79"/>
</g>
<!-- ClaimRevisionService  -->
<g id="node5" class="node">
<title>ClaimRevisionService </title>
<polygon fill="#fb8072" stroke="black" points="417.98,-214.8 272.02,-214.8 272.02,-178.8 417.98,-178.8 417.98,-214.8"/>
<text text-anchor="middle" x="345" y="-192.6" font-family="Times,serif" font-size="14.00">ClaimRevisionService </text>
</g>
<!-- ClaimRevisionModule&#45;&gt;ClaimRevisionService  -->
<g id="edge4" class="edge">
<title>ClaimRevisionModule&#45;&gt;ClaimRevisionService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M345,-149.91C345,-149.91 345,-168.79 345,-168.79"/>
<polygon fill="black" stroke="black" points="341.5,-168.79 345,-178.79 348.5,-168.79 341.5,-168.79"/>
</g>
<!-- ClaimRevisionService -->
<g id="node6" class="node">
<title>ClaimRevisionService</title>
<ellipse fill="#fdb462" stroke="black" cx="122" cy="-66.8" rx="97.87" ry="18"/>
<text text-anchor="middle" x="122" y="-62.6" font-family="Times,serif" font-size="14.00">ClaimRevisionService</text>
</g>
<!-- ClaimRevisionService&#45;&gt;ClaimRevisionModule -->
<g id="edge5" class="edge">
<title>ClaimRevisionService&#45;&gt;ClaimRevisionModule</title>
<path fill="none" stroke="black" d="M122,-84.91C122,-104.14 122,-131.8 122,-131.8 122,-131.8 263.21,-131.8 263.21,-131.8"/>
<polygon fill="black" stroke="black" points="263.21,-135.3 273.21,-131.8 263.21,-128.3 263.21,-135.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>server/claim-revision/claim-revision.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ClaimRevisionService.html">ClaimRevisionService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ParserModule.html">ParserModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SourceModule.html">SourceModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ViewModule.html">ViewModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../s/ClaimRevisionService.html">ClaimRevisionService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &quot;@nestjs/common&quot;;
import { MongooseModule } from &quot;@nestjs/mongoose&quot;;
import { ClaimRevision, ClaimRevisionSchema } from &quot;./schema/claim-revision.schema&quot;;
import { ParserModule } from &quot;../parser/parser.module&quot;;
import { ConfigModule } from &quot;@nestjs/config&quot;;
import { HttpModule } from &quot;@nestjs/axios&quot;;
import { ViewModule } from &quot;../view/view.module&quot;;
import { SourceModule } from &quot;../source/source.module&quot;;
import { ClaimRevisionService } from &quot;./claim-revision.service&quot;;

const ClaimRevisionModel &#x3D; MongooseModule.forFeature([
    {
        name: ClaimRevision.name,
        schema: ClaimRevisionSchema,
    },
]);

@Module({
    // TODO: clean-up Claim module after logic is fully migrated to ClaimRevision
    imports: [
        ClaimRevisionModel,
        ParserModule,
        ConfigModule,
        HttpModule,
        ViewModule,
        SourceModule,
    ],
    exports: [ClaimRevisionService],
    providers: [ClaimRevisionService],
})
export class ClaimRevisionModule {}</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ClaimRevisionModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
