<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>aletheia documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">aletheia documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >StatsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="587pt" height="247pt"
 viewBox="0.00 0.00 587.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 583,-242.8 583,4 -4,4"/>
<text text-anchor="middle" x="289.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_StatsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 571,-230.8 571,-32.8 8,-32.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_StatsModule_imports</title>
<polygon fill="none" stroke="black" points="158,-40.8 158,-92.8 563,-92.8 563,-40.8 158,-40.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_StatsModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 150,-92.8 150,-40.8 16,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_StatsModule_exports</title>
<polygon fill="none" stroke="black" points="249,-170.8 249,-222.8 353,-222.8 353,-170.8 249,-170.8"/>
</g>
<!-- ClaimModule -->
<g id="node1" class="node">
<title>ClaimModule</title>
<polygon fill="#8dd3c7" stroke="black" points="554.77,-84.8 551.77,-88.8 530.77,-88.8 527.77,-84.8 461.23,-84.8 461.23,-48.8 554.77,-48.8 554.77,-84.8"/>
<text text-anchor="middle" x="508" y="-62.6" font-family="Times,serif" font-size="14.00">ClaimModule</text>
</g>
<!-- StatsModule -->
<g id="node4" class="node">
<title>StatsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="344.27,-149.8 341.27,-153.8 320.27,-153.8 317.27,-149.8 257.73,-149.8 257.73,-113.8 344.27,-113.8 344.27,-149.8"/>
<text text-anchor="middle" x="301" y="-127.6" font-family="Times,serif" font-size="14.00">StatsModule</text>
</g>
<!-- ClaimModule&#45;&gt;StatsModule -->
<g id="edge1" class="edge">
<title>ClaimModule&#45;&gt;StatsModule</title>
<path fill="none" stroke="black" d="M508,-84.91C508,-104.14 508,-131.8 508,-131.8 508,-131.8 354.39,-131.8 354.39,-131.8"/>
<polygon fill="black" stroke="black" points="354.39,-128.3 344.39,-131.8 354.39,-135.3 354.39,-128.3"/>
</g>
<!-- ClaimReviewModule -->
<g id="node2" class="node">
<title>ClaimReviewModule</title>
<polygon fill="#8dd3c7" stroke="black" points="443.04,-84.8 440.04,-88.8 419.04,-88.8 416.04,-84.8 306.96,-84.8 306.96,-48.8 443.04,-48.8 443.04,-84.8"/>
<text text-anchor="middle" x="375" y="-62.6" font-family="Times,serif" font-size="14.00">ClaimReviewModule</text>
</g>
<!-- ClaimReviewModule&#45;&gt;StatsModule -->
<g id="edge2" class="edge">
<title>ClaimReviewModule&#45;&gt;StatsModule</title>
<path fill="none" stroke="black" d="M325.56,-84.91C325.56,-84.91 325.56,-103.79 325.56,-103.79"/>
<polygon fill="black" stroke="black" points="322.06,-103.79 325.56,-113.79 329.06,-103.79 322.06,-103.79"/>
</g>
<!-- PersonalityModule -->
<g id="node3" class="node">
<title>PersonalityModule</title>
<polygon fill="#8dd3c7" stroke="black" points="288.04,-84.8 285.04,-88.8 264.04,-88.8 261.04,-84.8 165.96,-84.8 165.96,-48.8 288.04,-48.8 288.04,-84.8"/>
<text text-anchor="middle" x="227" y="-62.6" font-family="Times,serif" font-size="14.00">PersonalityModule</text>
</g>
<!-- PersonalityModule&#45;&gt;StatsModule -->
<g id="edge3" class="edge">
<title>PersonalityModule&#45;&gt;StatsModule</title>
<path fill="none" stroke="black" d="M272.94,-84.91C272.94,-84.91 272.94,-103.79 272.94,-103.79"/>
<polygon fill="black" stroke="black" points="269.44,-103.79 272.94,-113.79 276.44,-103.79 269.44,-103.79"/>
</g>
<!-- StatsService  -->
<g id="node5" class="node">
<title>StatsService </title>
<polygon fill="#fb8072" stroke="black" points="345.2,-214.8 256.8,-214.8 256.8,-178.8 345.2,-178.8 345.2,-214.8"/>
<text text-anchor="middle" x="301" y="-192.6" font-family="Times,serif" font-size="14.00">StatsService </text>
</g>
<!-- StatsModule&#45;&gt;StatsService  -->
<g id="edge4" class="edge">
<title>StatsModule&#45;&gt;StatsService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M301,-149.91C301,-149.91 301,-168.79 301,-168.79"/>
<polygon fill="black" stroke="black" points="297.5,-168.79 301,-178.79 304.5,-168.79 297.5,-168.79"/>
</g>
<!-- StatsService -->
<g id="node6" class="node">
<title>StatsService</title>
<ellipse fill="#fdb462" stroke="black" cx="83" cy="-66.8" rx="58.54" ry="18"/>
<text text-anchor="middle" x="83" y="-62.6" font-family="Times,serif" font-size="14.00">StatsService</text>
</g>
<!-- StatsService&#45;&gt;StatsModule -->
<g id="edge5" class="edge">
<title>StatsService&#45;&gt;StatsModule</title>
<path fill="none" stroke="black" d="M83,-84.91C83,-104.14 83,-131.8 83,-131.8 83,-131.8 247.67,-131.8 247.67,-131.8"/>
<polygon fill="black" stroke="black" points="247.67,-135.3 257.67,-131.8 247.67,-128.3 247.67,-135.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>server/stats/stats.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/StatsService.html">StatsService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/StatsController.html">StatsController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ClaimModule.html">ClaimModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ClaimReviewModule.html">ClaimReviewModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PersonalityModule.html">PersonalityModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../s/StatsService.html">StatsService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &quot;@nestjs/common&quot;;
import { StatsController } from &quot;./stats.controller&quot;;
import { PersonalityModule } from &quot;../personality/personality.module&quot;;
import { ClaimModule } from &quot;../claim/claim.module&quot;;
import { ClaimReviewModule } from &quot;../claim-review/claim-review.module&quot;;
import {StatsService} from &quot;./stats.service&quot;;

@Module({
    imports: [PersonalityModule, ClaimModule, ClaimReviewModule],
    controllers: [StatsController],
    providers: [StatsService],
    exports: [StatsService]
})
export class StatsModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'StatsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
