<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>aletheia documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">aletheia documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >UsersModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="394pt" height="247pt"
 viewBox="0.00 0.00 394.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 390,-242.8 390,4 -4,4"/>
<text text-anchor="middle" x="193" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 378,-230.8 378,-32.8 8,-32.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_UsersModule_providers</title>
<polygon fill="none" stroke="black" points="230,-40.8 230,-92.8 370,-92.8 370,-40.8 230,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_UsersModule_exports</title>
<polygon fill="none" stroke="black" points="118,-170.8 118,-222.8 228,-222.8 228,-170.8 118,-170.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_UsersModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 222,-92.8 222,-40.8 16,-40.8"/>
</g>
<!-- OryModule -->
<g id="node1" class="node">
<title>OryModule</title>
<polygon fill="#8dd3c7" stroke="black" points="213.82,-84.8 210.82,-88.8 189.82,-88.8 186.82,-84.8 132.18,-84.8 132.18,-48.8 213.82,-48.8 213.82,-84.8"/>
<text text-anchor="middle" x="173" y="-62.6" font-family="Times,serif" font-size="14.00">OryModule</text>
</g>
<!-- UsersModule -->
<g id="node3" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="218.92,-149.8 215.92,-153.8 194.92,-153.8 191.92,-149.8 127.08,-149.8 127.08,-113.8 218.92,-113.8 218.92,-149.8"/>
<text text-anchor="middle" x="173" y="-127.6" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- OryModule&#45;&gt;UsersModule -->
<g id="edge1" class="edge">
<title>OryModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M173,-84.91C173,-84.91 173,-103.79 173,-103.79"/>
<polygon fill="black" stroke="black" points="169.5,-103.79 173,-113.79 176.5,-103.79 169.5,-103.79"/>
</g>
<!-- ViewModule -->
<g id="node2" class="node">
<title>ViewModule</title>
<polygon fill="#8dd3c7" stroke="black" points="113.87,-84.8 110.87,-88.8 89.87,-88.8 86.87,-84.8 24.13,-84.8 24.13,-48.8 113.87,-48.8 113.87,-84.8"/>
<text text-anchor="middle" x="69" y="-62.6" font-family="Times,serif" font-size="14.00">ViewModule</text>
</g>
<!-- ViewModule&#45;&gt;UsersModule -->
<g id="edge2" class="edge">
<title>ViewModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M69,-84.91C69,-104.14 69,-131.8 69,-131.8 69,-131.8 117.08,-131.8 117.08,-131.8"/>
<polygon fill="black" stroke="black" points="117.08,-135.3 127.08,-131.8 117.08,-128.3 117.08,-135.3"/>
</g>
<!-- UsersService  -->
<g id="node4" class="node">
<title>UsersService </title>
<polygon fill="#fb8072" stroke="black" points="219.85,-214.8 126.15,-214.8 126.15,-178.8 219.85,-178.8 219.85,-214.8"/>
<text text-anchor="middle" x="173" y="-192.6" font-family="Times,serif" font-size="14.00">UsersService </text>
</g>
<!-- UsersModule&#45;&gt;UsersService  -->
<g id="edge3" class="edge">
<title>UsersModule&#45;&gt;UsersService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M173,-149.91C173,-149.91 173,-168.79 173,-168.79"/>
<polygon fill="black" stroke="black" points="169.5,-168.79 173,-178.79 176.5,-168.79 169.5,-168.79"/>
</g>
<!-- UsersService -->
<g id="node5" class="node">
<title>UsersService</title>
<ellipse fill="#fdb462" stroke="black" cx="300" cy="-66.8" rx="61.95" ry="18"/>
<text text-anchor="middle" x="300" y="-62.6" font-family="Times,serif" font-size="14.00">UsersService</text>
</g>
<!-- UsersService&#45;&gt;UsersModule -->
<g id="edge4" class="edge">
<title>UsersService&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M300,-84.91C300,-104.14 300,-131.8 300,-131.8 300,-131.8 228.85,-131.8 228.85,-131.8"/>
<polygon fill="black" stroke="black" points="228.85,-128.3 218.85,-131.8 228.85,-135.3 228.85,-128.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>server/users/users.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/UsersService.html">UsersService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/UsersController.html">UsersController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/OryModule.html">OryModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/ViewModule.html">ViewModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../s/UsersService.html">UsersService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &quot;@nestjs/common&quot;;
import { MongooseModule } from &quot;@nestjs/mongoose&quot;;
import { User, UserSchema } from &quot;./schemas/user.schema&quot;;
import { UsersService } from &quot;./users.service&quot;;
import { UsersController } from &quot;./users.controller&quot;;
import { ViewModule } from &quot;../view/view.module&quot;;
import OryModule from &quot;../ory/ory.module&quot;;
import {ConfigModule} from &quot;@nestjs/config&quot;;

const UserModel &#x3D; MongooseModule.forFeatureAsync([
    {
        name: User.name,
        useFactory: () &#x3D;&gt; {
            const schema &#x3D; UserSchema;
            schema.plugin(require(&quot;passport-local-mongoose&quot;), {
                usernameField: &quot;email&quot;,
            });
            return schema;
        },
    },
]);

@Module({
    imports: [UserModel, ViewModule, OryModule, ConfigModule],
    exports: [UsersService, UserModel],
    controllers: [UsersController],
    providers: [UsersService],
})
export class UsersModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'UsersModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
