<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>aletheia documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">aletheia documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >WikidataModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="206pt" height="247pt"
 viewBox="0.00 0.00 206.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 202,-242.8 202,4 -4,4"/>
<text text-anchor="middle" x="99" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_WikidataModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 190,-230.8 190,-32.8 8,-32.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_WikidataModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 182,-92.8 182,-40.8 16,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_WikidataModule_exports</title>
<polygon fill="none" stroke="black" points="35,-170.8 35,-222.8 163,-222.8 163,-170.8 35,-170.8"/>
</g>
<!-- WikidataService  -->
<g id="node1" class="node">
<title>WikidataService </title>
<polygon fill="#fb8072" stroke="black" points="155.29,-214.8 42.71,-214.8 42.71,-178.8 155.29,-178.8 155.29,-214.8"/>
<text text-anchor="middle" x="99" y="-192.6" font-family="Times,serif" font-size="14.00">WikidataService </text>
</g>
<!-- WikidataModule -->
<g id="node2" class="node">
<title>WikidataModule</title>
<polygon fill="#8dd3c7" stroke="black" points="154.37,-149.8 151.37,-153.8 130.37,-153.8 127.37,-149.8 43.63,-149.8 43.63,-113.8 154.37,-113.8 154.37,-149.8"/>
<text text-anchor="middle" x="99" y="-127.6" font-family="Times,serif" font-size="14.00">WikidataModule</text>
</g>
<!-- WikidataModule&#45;&gt;WikidataService  -->
<g id="edge1" class="edge">
<title>WikidataModule&#45;&gt;WikidataService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M99,-149.91C99,-149.91 99,-168.79 99,-168.79"/>
<polygon fill="black" stroke="black" points="95.5,-168.79 99,-178.79 102.5,-168.79 95.5,-168.79"/>
</g>
<!-- WikidataService -->
<g id="node3" class="node">
<title>WikidataService</title>
<ellipse fill="#fdb462" stroke="black" cx="99" cy="-66.8" rx="75.28" ry="18"/>
<text text-anchor="middle" x="99" y="-62.6" font-family="Times,serif" font-size="14.00">WikidataService</text>
</g>
<!-- WikidataService&#45;&gt;WikidataModule -->
<g id="edge2" class="edge">
<title>WikidataService&#45;&gt;WikidataModule</title>
<path fill="none" stroke="black" d="M99,-84.91C99,-84.91 99,-103.79 99,-103.79"/>
<polygon fill="black" stroke="black" points="95.5,-103.79 99,-113.79 102.5,-103.79 95.5,-103.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>server/wikidata/wikidata.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/WikidataService.html">WikidataService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../s/WikidataService.html">WikidataService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &quot;@nestjs/common&quot;;
import { WikidataService } from &quot;./wikidata.service&quot;;
import { MongooseModule } from &quot;@nestjs/mongoose&quot;;
import { WikidataCache, WikidataCacheSchema } from &quot;./schemas/wikidata.schema&quot;;

const WikidataCacheModel &#x3D; MongooseModule.forFeatureAsync([
    {
        name: WikidataCache.name,
        useFactory: () &#x3D;&gt; {
            const wikidataCacheSchema &#x3D; WikidataCacheSchema;
            wikidataCacheSchema.index(
                { wikidataId: 1, language: 1 },
                { unique: true }
            );
            wikidataCacheSchema.index(
                { createdAt: 1 },
                { expireAfterSeconds: 86400 }
            );
            return wikidataCacheSchema;
        },
    },
]);

@Module({
    imports: [WikidataCacheModel],
    exports: [WikidataService],
    providers: [WikidataService],
})
export class WikidataModule {}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'WikidataModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
