<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>aletheia documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">aletheia documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-typealiases">
                   <div class="content-data">


















<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Type aliases</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#ClaimDocument" title="server/claim/schemas/claim.schema.ts" ><b>ClaimDocument</b>&nbsp;&nbsp;&nbsp;(server/.../claim.schema.ts)</a>
                        </li>
                        <li>
                            <a href="#ClaimMatchParameters" title="server/claim/claim.service.ts" ><b>ClaimMatchParameters</b>&nbsp;&nbsp;&nbsp;(server/.../claim.service.ts)</a>
                        </li>
                        <li>
                            <a href="#ClaimReviewDocument" title="server/claim-review/schemas/claim-review.schema.ts" ><b>ClaimReviewDocument</b>&nbsp;&nbsp;&nbsp;(server/.../claim-review.schema.ts)</a>
                        </li>
                        <li>
                            <a href="#ClaimRevisionDocument" title="server/claim-revision/schema/claim-revision.schema.ts" ><b>ClaimRevisionDocument</b>&nbsp;&nbsp;&nbsp;(server/.../claim-revision.schema.ts)</a>
                        </li>
                        <li>
                            <a href="#HistoryDocument" title="server/history/schema/history.schema.ts" ><b>HistoryDocument</b>&nbsp;&nbsp;&nbsp;(server/.../history.schema.ts)</a>
                        </li>
                        <li>
                            <a href="#PersonalityDocument" title="server/personality/schemas/personality.schema.ts" ><b>PersonalityDocument</b>&nbsp;&nbsp;&nbsp;(server/.../personality.schema.ts)</a>
                        </li>
                        <li>
                            <a href="#SourceDocument" title="server/source/schemas/source.schema.ts" ><b>SourceDocument</b>&nbsp;&nbsp;&nbsp;(server/.../source.schema.ts)</a>
                        </li>
                        <li>
                            <a href="#WikidataCacheDocument" title="server/wikidata/schemas/wikidata.schema.ts" ><b>WikidataCacheDocument</b>&nbsp;&nbsp;&nbsp;(server/.../wikidata.schema.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>server/claim/schemas/claim.schema.ts</h3>
    <section>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ClaimDocument"></a>
                    <span class="name "><b>ClaimDocument</b><a href="#ClaimDocument"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>server/claim/claim.service.ts</h3>
    <section>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ClaimMatchParameters"></a>
                    <span class="name "><b>ClaimMatchParameters</b><a href="#ClaimMatchParameters"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>server/claim-review/schemas/claim-review.schema.ts</h3>
    <section>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ClaimReviewDocument"></a>
                    <span class="name "><b>ClaimReviewDocument</b><a href="#ClaimReviewDocument"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>server/claim-revision/schema/claim-revision.schema.ts</h3>
    <section>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ClaimRevisionDocument"></a>
                    <span class="name "><b>ClaimRevisionDocument</b><a href="#ClaimRevisionDocument"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>server/history/schema/history.schema.ts</h3>
    <section>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="HistoryDocument"></a>
                    <span class="name "><b>HistoryDocument</b><a href="#HistoryDocument"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>server/personality/schemas/personality.schema.ts</h3>
    <section>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="PersonalityDocument"></a>
                    <span class="name "><b>PersonalityDocument</b><a href="#PersonalityDocument"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>server/source/schemas/source.schema.ts</h3>
    <section>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="SourceDocument"></a>
                    <span class="name "><b>SourceDocument</b><a href="#SourceDocument"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>    <h3>server/wikidata/schemas/wikidata.schema.ts</h3>
    <section>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="WikidataCacheDocument"></a>
                    <span class="name "><b>WikidataCacheDocument</b><a href="#WikidataCacheDocument"><span class="icon ion-ios-link"></span></a></span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <code>    <code></code>
</code>
                </td>
            </tr>
        </tbody>
    </table>
</section>


                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-typealiases';
            var COMPODOC_CURRENT_PAGE_URL = 'typealiases.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
