<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>aletheia documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">aletheia documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">


















<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#axios" title="server/sitemap/sitemap.service.ts" ><b>axios</b>&nbsp;&nbsp;&nbsp;(server/.../sitemap.service.ts)</a>
                        </li>
                        <li>
                            <a href="#axios" title="server/wikidata/wikidata.service.ts" ><b>axios</b>&nbsp;&nbsp;&nbsp;(server/.../wikidata.service.ts)</a>
                        </li>
                        <li>
                            <a href="#ClaimModel" title="server/claim/claim.module.ts" ><b>ClaimModel</b>&nbsp;&nbsp;&nbsp;(server/.../claim.module.ts)</a>
                        </li>
                        <li>
                            <a href="#ClaimReviewModel" title="server/claim-review/claim-review.module.ts" ><b>ClaimReviewModel</b>&nbsp;&nbsp;&nbsp;(server/.../claim-review.module.ts)</a>
                        </li>
                        <li>
                            <a href="#ClaimReviewSchema" title="server/claim-review/schemas/claim-review.schema.ts" ><b>ClaimReviewSchema</b>&nbsp;&nbsp;&nbsp;(server/.../claim-review.schema.ts)</a>
                        </li>
                        <li>
                            <a href="#ClaimReviewSchemaRaw" title="server/claim-review/schemas/claim-review.schema.ts" ><b>ClaimReviewSchemaRaw</b>&nbsp;&nbsp;&nbsp;(server/.../claim-review.schema.ts)</a>
                        </li>
                        <li>
                            <a href="#ClaimRevisionModel" title="server/claim-revision/claim-revision.module.ts" ><b>ClaimRevisionModel</b>&nbsp;&nbsp;&nbsp;(server/.../claim-revision.module.ts)</a>
                        </li>
                        <li>
                            <a href="#ClaimRevisionSchema" title="server/claim-revision/schema/claim-revision.schema.ts" ><b>ClaimRevisionSchema</b>&nbsp;&nbsp;&nbsp;(server/.../claim-revision.schema.ts)</a>
                        </li>
                        <li>
                            <a href="#ClaimRevisionSchemaRaw" title="server/claim-revision/schema/claim-revision.schema.ts" ><b>ClaimRevisionSchemaRaw</b>&nbsp;&nbsp;&nbsp;(server/.../claim-revision.schema.ts)</a>
                        </li>
                        <li>
                            <a href="#ClaimSchema" title="server/claim/schemas/claim.schema.ts" ><b>ClaimSchema</b>&nbsp;&nbsp;&nbsp;(server/.../claim.schema.ts)</a>
                        </li>
                        <li>
                            <a href="#ClaimSchemaRaw" title="server/claim/schemas/claim.schema.ts" ><b>ClaimSchemaRaw</b>&nbsp;&nbsp;&nbsp;(server/.../claim.schema.ts)</a>
                        </li>
                        <li>
                            <a href="#cookieParser" title="server/main.ts" ><b>cookieParser</b>&nbsp;&nbsp;&nbsp;(server/.../main.ts)</a>
                        </li>
                        <li>
                            <a href="#fs" title="server/email/email.service.ts" ><b>fs</b>&nbsp;&nbsp;&nbsp;(server/.../email.service.ts)</a>
                        </li>
                        <li>
                            <a href="#handlebars" title="server/email/email.service.ts" ><b>handlebars</b>&nbsp;&nbsp;&nbsp;(server/.../email.service.ts)</a>
                        </li>
                        <li>
                            <a href="#HistoryModel" title="server/history/history.module.ts" ><b>HistoryModel</b>&nbsp;&nbsp;&nbsp;(server/.../history.module.ts)</a>
                        </li>
                        <li>
                            <a href="#HistorySchema" title="server/history/schema/history.schema.ts" ><b>HistorySchema</b>&nbsp;&nbsp;&nbsp;(server/.../history.schema.ts)</a>
                        </li>
                        <li>
                            <a href="#initApp" title="server/main.ts" ><b>initApp</b>&nbsp;&nbsp;&nbsp;(server/.../main.ts)</a>
                        </li>
                        <li>
                            <a href="#initApp" title="server/seed.ts" ><b>initApp</b>&nbsp;&nbsp;&nbsp;(server/.../seed.ts)</a>
                        </li>
                        <li>
                            <a href="#IsPublic" title="server/decorators/is-public.decorator.ts" ><b>IsPublic</b>&nbsp;&nbsp;&nbsp;(server/.../is-public.decorator.ts)</a>
                        </li>
                        <li>
                            <a href="#languageVariantMap" title="server/wikidata/wikidata.service.ts" ><b>languageVariantMap</b>&nbsp;&nbsp;&nbsp;(server/.../wikidata.service.ts)</a>
                        </li>
                        <li>
                            <a href="#md5" title="server/parser/parser.service.ts" ><b>md5</b>&nbsp;&nbsp;&nbsp;(server/.../parser.service.ts)</a>
                        </li>
                        <li>
                            <a href="#mongodb_host" title="server/seed.ts" ><b>mongodb_host</b>&nbsp;&nbsp;&nbsp;(server/.../seed.ts)</a>
                        </li>
                        <li>
                            <a href="#mongodb_name" title="server/seed.ts" ><b>mongodb_name</b>&nbsp;&nbsp;&nbsp;(server/.../seed.ts)</a>
                        </li>
                        <li>
                            <a href="#MongoStore" title="server/main.ts" ><b>MongoStore</b>&nbsp;&nbsp;&nbsp;(server/.../main.ts)</a>
                        </li>
                        <li>
                            <a href="#nlp" title="server/parser/parser.service.ts" ><b>nlp</b>&nbsp;&nbsp;&nbsp;(server/.../parser.service.ts)</a>
                        </li>
                        <li>
                            <a href="#nodemailer" title="server/email/email.service.ts" ><b>nodemailer</b>&nbsp;&nbsp;&nbsp;(server/.../email.service.ts)</a>
                        </li>
                        <li>
                            <a href="#path" title="server/email/email.service.ts" ><b>path</b>&nbsp;&nbsp;&nbsp;(server/.../email.service.ts)</a>
                        </li>
                        <li>
                            <a href="#PersonalityModel" title="server/personality/personality.module.ts" ><b>PersonalityModel</b>&nbsp;&nbsp;&nbsp;(server/.../personality.module.ts)</a>
                        </li>
                        <li>
                            <a href="#PersonalitySchema" title="server/personality/schemas/personality.schema.ts" ><b>PersonalitySchema</b>&nbsp;&nbsp;&nbsp;(server/.../personality.schema.ts)</a>
                        </li>
                        <li>
                            <a href="#PersonalitySchemaRaw" title="server/personality/schemas/personality.schema.ts" ><b>PersonalitySchemaRaw</b>&nbsp;&nbsp;&nbsp;(server/.../personality.schema.ts)</a>
                        </li>
                        <li>
                            <a href="#phdRegex" title="server/parser/parser.service.ts" ><b>phdRegex</b>&nbsp;&nbsp;&nbsp;(server/.../parser.service.ts)</a>
                        </li>
                        <li>
                            <a href="#prefixes" title="server/parser/parser.service.ts" ><b>prefixes</b>&nbsp;&nbsp;&nbsp;(server/.../parser.service.ts)</a>
                        </li>
                        <li>
                            <a href="#ServiceRunner" title="server/server.ts" ><b>ServiceRunner</b>&nbsp;&nbsp;&nbsp;(server/.../server.ts)</a>
                        </li>
                        <li>
                            <a href="#SourceModel" title="server/source/source.module.ts" ><b>SourceModel</b>&nbsp;&nbsp;&nbsp;(server/.../source.module.ts)</a>
                        </li>
                        <li>
                            <a href="#SourceSchema" title="server/source/schemas/source.schema.ts" ><b>SourceSchema</b>&nbsp;&nbsp;&nbsp;(server/.../source.schema.ts)</a>
                        </li>
                        <li>
                            <a href="#UserModel" title="server/users/users.module.ts" ><b>UserModel</b>&nbsp;&nbsp;&nbsp;(server/.../users.module.ts)</a>
                        </li>
                        <li>
                            <a href="#UserSchema" title="server/users/schemas/user.schema.ts" ><b>UserSchema</b>&nbsp;&nbsp;&nbsp;(server/.../user.schema.ts)</a>
                        </li>
                        <li>
                            <a href="#WikidataCacheModel" title="server/wikidata/wikidata.module.ts" ><b>WikidataCacheModel</b>&nbsp;&nbsp;&nbsp;(server/.../wikidata.module.ts)</a>
                        </li>
                        <li>
                            <a href="#WikidataCacheSchema" title="server/wikidata/schemas/wikidata.schema.ts" ><b>WikidataCacheSchema</b>&nbsp;&nbsp;&nbsp;(server/.../wikidata.schema.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>server/sitemap/sitemap.service.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="axios"></a>
                    <span class="name">
                        <span ><b>axios</b></span>
                        <a href="#axios"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>require(&quot;axios&quot;)</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>server/wikidata/wikidata.service.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="axios"></a>
                    <span class="name">
                        <span ><b>axios</b></span>
                        <a href="#axios"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>require(&quot;axios&quot;)</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="languageVariantMap"></a>
                    <span class="name">
                        <span ><b>languageVariantMap</b></span>
                        <a href="#languageVariantMap"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
    &quot;pt-br&quot;: &quot;pt&quot;,
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>server/claim/claim.module.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ClaimModel"></a>
                    <span class="name">
                        <span ><b>ClaimModel</b></span>
                        <a href="#ClaimModel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>MongooseModule.forFeature([
    {
        name: Claim.name,
        schema: ClaimSchema,
    },
])</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>server/claim-review/claim-review.module.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ClaimReviewModel"></a>
                    <span class="name">
                        <span ><b>ClaimReviewModel</b></span>
                        <a href="#ClaimReviewModel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>MongooseModule.forFeature([
    {
        name: ClaimReview.name,
        schema: ClaimReviewSchema,
    },
])</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>server/claim-review/schemas/claim-review.schema.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ClaimReviewSchema"></a>
                    <span class="name">
                        <span ><b>ClaimReviewSchema</b></span>
                        <a href="#ClaimReviewSchema"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>ClaimReviewSchemaRaw</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ClaimReviewSchemaRaw"></a>
                    <span class="name">
                        <span ><b>ClaimReviewSchemaRaw</b></span>
                        <a href="#ClaimReviewSchemaRaw"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>SchemaFactory.createForClass(ClaimReview)</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>server/claim-revision/claim-revision.module.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ClaimRevisionModel"></a>
                    <span class="name">
                        <span ><b>ClaimRevisionModel</b></span>
                        <a href="#ClaimRevisionModel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>MongooseModule.forFeature([
    {
        name: ClaimRevision.name,
        schema: ClaimRevisionSchema,
    },
])</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>server/claim-revision/schema/claim-revision.schema.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ClaimRevisionSchema"></a>
                    <span class="name">
                        <span ><b>ClaimRevisionSchema</b></span>
                        <a href="#ClaimRevisionSchema"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>ClaimRevisionSchemaRaw</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ClaimRevisionSchemaRaw"></a>
                    <span class="name">
                        <span ><b>ClaimRevisionSchemaRaw</b></span>
                        <a href="#ClaimRevisionSchemaRaw"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>SchemaFactory.createForClass(ClaimRevision)</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>server/claim/schemas/claim.schema.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ClaimSchema"></a>
                    <span class="name">
                        <span ><b>ClaimSchema</b></span>
                        <a href="#ClaimSchema"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>ClaimSchemaRaw</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ClaimSchemaRaw"></a>
                    <span class="name">
                        <span ><b>ClaimSchemaRaw</b></span>
                        <a href="#ClaimSchemaRaw"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>SchemaFactory.createForClass(Claim)</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>server/main.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cookieParser"></a>
                    <span class="name">
                        <span ><b>cookieParser</b></span>
                        <a href="#cookieParser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>require(&quot;cookie-parser&quot;)</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initApp"></a>
                    <span class="name">
                        <span ><b>initApp</b></span>
                        <a href="#initApp"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>async (options) &#x3D;&gt; {
    const corsOptions &#x3D; {
        origin: options?.config?.cors || &quot;*&quot;,
        credentials: true,
        methods: &quot;GET,HEAD,PUT,PATCH,POST,DELETE, OPTIONS&quot;,
        allowedHeaders: [&quot;accept&quot;, &quot;x-requested-with&quot;, &quot;content-type&quot;],
    };

    const app &#x3D; await NestFactory.create&lt;NestExpressApplication&gt;(
        AppModule.register(options),
        {
            bodyParser: false,
            logger: new Logger(options.logger) || undefined,
            cors: corsOptions,
        }
    );

    app.useGlobalPipes(
        new ValidationPipe({
            transform: true,
            transformOptions: {enableImplicitConversion: true},
            whitelist: true,
            forbidNonWhitelisted: true,
        }),
    )

    app.use(cookieParser());
    app.use(
        session({
            secret: &quot;replace_me&quot;,
            resave: false,
            saveUninitialized: false,
            store: MongoStore.create({
                mongoUrl: options.config.db.connection_uri,
                mongoOptions: options.config.db.options
            })
        })
    );
    app.use(passport.initialize());
    app.use(passport.session());
    app.useStaticAssets(join(__dirname, &quot;..&quot;, &quot;public&quot;));
    // app.setGlobalPrefix(&quot;api&quot;);
    await app.listen(options.config.port);
    options.logger.log(
        &quot;info&quot;,
        &#x60;${options.name} with PID ${process.pid} listening on ${
            options.config.interface || &quot;*&quot;
        }:${options.config.port}&#x60;
    );
    return app;
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="MongoStore"></a>
                    <span class="name">
                        <span ><b>MongoStore</b></span>
                        <a href="#MongoStore"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>require(&quot;connect-mongo&quot;)</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>server/email/email.service.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fs"></a>
                    <span class="name">
                        <span ><b>fs</b></span>
                        <a href="#fs"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>require(&quot;fs&quot;)</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handlebars"></a>
                    <span class="name">
                        <span ><b>handlebars</b></span>
                        <a href="#handlebars"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>require(&quot;handlebars&quot;)</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nodemailer"></a>
                    <span class="name">
                        <span ><b>nodemailer</b></span>
                        <a href="#nodemailer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>require(&quot;nodemailer&quot;)</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="path"></a>
                    <span class="name">
                        <span ><b>path</b></span>
                        <a href="#path"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>require(&quot;path&quot;)</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>server/history/history.module.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="HistoryModel"></a>
                    <span class="name">
                        <span ><b>HistoryModel</b></span>
                        <a href="#HistoryModel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>MongooseModule.forFeature([
    {
        name: &quot;HISTORY_MODEL&quot;,
        schema: HistorySchema,
    },
])</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>server/history/schema/history.schema.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="HistorySchema"></a>
                    <span class="name">
                        <span ><b>HistorySchema</b></span>
                        <a href="#HistorySchema"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>SchemaFactory.createForClass(History)</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>server/seed.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initApp"></a>
                    <span class="name">
                        <span ><b>initApp</b></span>
                        <a href="#initApp"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>async (options) &#x3D;&gt; {
    options.db &#x3D; {
        connection_uri: &#x60;mongodb://${mongodb_host}/${mongodb_name}&#x60;,
        options: {
            useUnifiedTopology: true,
            useNewUrlParser: true,
        }
    }
    options.logger.log(&quot;info&quot;, &#x60;Loading AppModule&#x60;);
    const app &#x3D; await NestFactory.create&lt;NestExpressApplication&gt;(
        AppModule.register(options),
        {
            logger: new Logger(options.logger) || undefined
        }
    );
    options.logger.log(&quot;info&quot;, &#x60;AppModule loaded&#x60;);
    const emailService &#x3D; app.get(EmailService);
    const configService &#x3D; app.get(ConfigService);
    const userService &#x3D; app.get(UsersService);
    const users &#x3D; configService.get&lt;any&gt;(&quot;users&quot;);
    const disableSMTP &#x3D; configService.get&lt;any&gt;(&quot;disable_smtp&quot;);

    const generatePassword &#x3D; (isTestUser &#x3D; false, forcePassword &#x3D; null) &#x3D;&gt; {
        const buf &#x3D; randomBytes(8);

        if (isTestUser) {
            return forcePassword ? &#x60;${forcePassword}&#x60; : process.env.DEVELOPMENT_PASSWORD;
        }

        return buf.toString(&quot;hex&quot;);
    };

    const seedSingleUser &#x3D; async (userData, password) &#x3D;&gt; {
        return userService.register({ ...userData, password})
            .then(async (user) &#x3D;&gt; {
                options.logger.log(&quot;info&quot;, &#x60;${userData.email} seeded&#x60;);
                if (userData.sendAuthDetails &amp;&amp; !disableSMTP) {
                    const emailResponse &#x3D; await emailService.sendEmail(
                        userData.email,
                        &quot;Bem-vinda(o) a Aletheia&quot;,
                        &quot;Você poderá acessar o sistema usando as credenciais abaixo&quot;,
                        { ...userData, password },
                        &quot;./templates/userSeed.html&quot;
                    );
                    options.logger.log(&quot;info&quot;, emailResponse);
                    options.logger.log(&quot;info&quot;, &#x60;E-mail sent to ${userData.email}&#x60;);
                }
                return user;
            })
            .catch((e) &#x3D;&gt; {
                options.logger.log(&quot;error&quot;, e);
                options.logger.log(&quot;info&quot;, &#x60;Error while seeding ${userData.email}&#x60;);
                return null;
            });
    };
    // Using await Promise.all to force loop to finish before continuing
    await Promise.all(
        users.map(async (userData) &#x3D;&gt; {
            const password &#x3D; generatePassword(userData.isTestUser, userData.password);
            return seedSingleUser(userData, password);
        })
    );

    options.logger.log(
        &quot;info&quot;,
        &quot;Seed is finished&quot;
    );
    await app.close();
}</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mongodb_host"></a>
                    <span class="name">
                        <span ><b>mongodb_host</b></span>
                        <a href="#mongodb_host"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>process.env.MONGODB_HOST || &quot;localhost&quot;</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mongodb_name"></a>
                    <span class="name">
                        <span ><b>mongodb_name</b></span>
                        <a href="#mongodb_name"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>process.env.MONGODB_NAME || &quot;Aletheia&quot;</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>server/decorators/is-public.decorator.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="IsPublic"></a>
                    <span class="name">
                        <span ><b>IsPublic</b></span>
                        <a href="#IsPublic"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>() &#x3D;&gt; SetMetadata(&#x27;public&#x27;, true)</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>server/parser/parser.service.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="md5"></a>
                    <span class="name">
                        <span ><b>md5</b></span>
                        <a href="#md5"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>require(&quot;md5&quot;)</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nlp"></a>
                    <span class="name">
                        <span ><b>nlp</b></span>
                        <a href="#nlp"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>require(&#x27;compromise&#x27;)</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="phdRegex"></a>
                    <span class="name">
                        <span ><b>phdRegex</b></span>
                        <a href="#phdRegex"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>/Ph\.D\./g</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="prefixes"></a>
                    <span class="name">
                        <span ><b>prefixes</b></span>
                        <a href="#prefixes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>/(Mr|St|Mrs|Ms|Dr)[.]/g</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>server/personality/personality.module.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="PersonalityModel"></a>
                    <span class="name">
                        <span ><b>PersonalityModel</b></span>
                        <a href="#PersonalityModel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>MongooseModule.forFeature([
    {
        name: Personality.name,
        schema: PersonalitySchema,
    },
])</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>server/personality/schemas/personality.schema.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="PersonalitySchema"></a>
                    <span class="name">
                        <span ><b>PersonalitySchema</b></span>
                        <a href="#PersonalitySchema"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>PersonalitySchemaRaw</code>
                    </td>
                </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="PersonalitySchemaRaw"></a>
                    <span class="name">
                        <span ><b>PersonalitySchemaRaw</b></span>
                        <a href="#PersonalitySchemaRaw"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>SchemaFactory.createForClass(Personality)</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>server/server.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ServiceRunner"></a>
                    <span class="name">
                        <span ><b>ServiceRunner</b></span>
                        <a href="#ServiceRunner"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>require(&quot;service-runner&quot;)</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>server/source/source.module.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="SourceModel"></a>
                    <span class="name">
                        <span ><b>SourceModel</b></span>
                        <a href="#SourceModel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>MongooseModule.forFeature([
    {
        name: Source.name,
        schema: SourceSchema,
    },
])</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>server/source/schemas/source.schema.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="SourceSchema"></a>
                    <span class="name">
                        <span ><b>SourceSchema</b></span>
                        <a href="#SourceSchema"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>SchemaFactory.createForClass(Source)</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>server/users/users.module.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="UserModel"></a>
                    <span class="name">
                        <span ><b>UserModel</b></span>
                        <a href="#UserModel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>MongooseModule.forFeatureAsync([
    {
        name: User.name,
        useFactory: () &#x3D;&gt; {
            const schema &#x3D; UserSchema;
            schema.plugin(require(&quot;passport-local-mongoose&quot;), {
                usernameField: &quot;email&quot;,
            });
            return schema;
        },
    },
])</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>server/users/schemas/user.schema.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="UserSchema"></a>
                    <span class="name">
                        <span ><b>UserSchema</b></span>
                        <a href="#UserSchema"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>SchemaFactory.createForClass(User)</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>server/wikidata/wikidata.module.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="WikidataCacheModel"></a>
                    <span class="name">
                        <span ><b>WikidataCacheModel</b></span>
                        <a href="#WikidataCacheModel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>MongooseModule.forFeatureAsync([
    {
        name: WikidataCache.name,
        useFactory: () &#x3D;&gt; {
            const wikidataCacheSchema &#x3D; WikidataCacheSchema;
            wikidataCacheSchema.index(
                { wikidataId: 1, language: 1 },
                { unique: true }
            );
            wikidataCacheSchema.index(
                { createdAt: 1 },
                { expireAfterSeconds: 86400 }
            );
            return wikidataCacheSchema;
        },
    },
])</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>
    <h3>server/wikidata/schemas/wikidata.schema.ts</h3>
    <section>
    <h3></h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="WikidataCacheSchema"></a>
                    <span class="name">
                        <span ><b>WikidataCacheSchema</b></span>
                        <a href="#WikidataCacheSchema"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>SchemaFactory.createForClass(WikidataCache)</code>
                    </td>
                </tr>


        </tbody>
    </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
