<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>aletheia documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">aletheia documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content package-dependencies">
                   <div class="content-data">















    <ol class="breadcrumb">
        <li>Dependencies</li>
    </ol>
    <ul class="dependencies-list">
        <li>
            <b>@ant-design/icons</b> : ^4.6.2</li>
        <li>
            <b>@ant-design/icons-svg</b> : ^4.1.0</li>
        <li>
            <b>@babel/polyfill</b> : ^7.12.1</li>
        <li>
            <b>@compodoc/compodoc</b> : ^1.1.18</li>
        <li>
            <b>@dhaiwat10/react-link-preview</b> : ^1.9.1</li>
        <li>
            <b>@nestjs/axios</b> : ^0.0.1</li>
        <li>
            <b>@nestjs/common</b> : ^8.0.6</li>
        <li>
            <b>@nestjs/config</b> : ^1.0.1</li>
        <li>
            <b>@nestjs/core</b> : ^8.0.6</li>
        <li>
            <b>@nestjs/mapped-types</b> : ^1.0.1</li>
        <li>
            <b>@nestjs/mongoose</b> : ^8.0.0</li>
        <li>
            <b>@nestjs/passport</b> : ^8.0.1</li>
        <li>
            <b>@nestjs/platform-express</b> : ^8.0.6</li>
        <li>
            <b>@nestjs/throttler</b> : ^2.0.0</li>
        <li>
            <b>@ory/cli</b> : ^0.1.24</li>
        <li>
            <b>@ory/client</b> : 0.0.1-alpha.153</li>
        <li>
            <b>@ory/integrations</b> : ^0.2.5</li>
        <li>
            <b>@types/jest</b> : ^27.4.0</li>
        <li>
            <b>@typescript-eslint/eslint-plugin</b> : ^4.29.0</li>
        <li>
            <b>accept-language-parser</b> : ^1.5.0</li>
        <li>
            <b>antd</b> : ^4.18.5</li>
        <li>
            <b>axios</b> : ^0.21.2</li>
        <li>
            <b>class-transformer</b> : ^0.5.1</li>
        <li>
            <b>class-validator</b> : ^0.13.2</li>
        <li>
            <b>compromise</b> : ^13.11.4</li>
        <li>
            <b>compromise-paragraphs</b> : ^0.0.5</li>
        <li>
            <b>compromise-sentences</b> : ^0.3.0</li>
        <li>
            <b>connect-mongo</b> : ^4.6.0</li>
        <li>
            <b>cookie-parser</b> : ^1.4.5</li>
        <li>
            <b>domino</b> : ^2.1.6</li>
        <li>
            <b>draft-js</b> : ^0.11.7</li>
        <li>
            <b>draft-js-export-html</b> : ^1.4.1</li>
        <li>
            <b>draft-js-import-html</b> : ^1.4.1</li>
        <li>
            <b>express</b> : ^4.17.1</li>
        <li>
            <b>express-session</b> : ^1.17.2</li>
        <li>
            <b>handlebars</b> : ^4.7.7</li>
        <li>
            <b>i18next</b> : ^21.6.10</li>
        <li>
            <b>md5</b> : ^2.3.0</li>
        <li>
            <b>mongoose</b> : ^  5.13.5</li>
        <li>
            <b>mongoose-softdelete-typescript</b> : ^0.0.3</li>
        <li>
            <b>next</b> : ^12.1.0</li>
        <li>
            <b>next-i18next</b> : ^10.2.0</li>
        <li>
            <b>next-plugin-antd-less</b> : ^1.8.0</li>
        <li>
            <b>next-seo</b> : ^5.4.0</li>
        <li>
            <b>nodemailer</b> : ^6.7.0</li>
        <li>
            <b>passport</b> : ^0.4.1</li>
        <li>
            <b>passport-local</b> : ^1.0.0</li>
        <li>
            <b>passport-local-mongoose</b> : ^6.1.0</li>
        <li>
            <b>react</b> : ^17.0.2</li>
        <li>
            <b>react-cookie-consent</b> : ^6.4.1</li>
        <li>
            <b>react-countdown</b> : ^2.3.2</li>
        <li>
            <b>react-dom</b> : ^17.0.2</li>
        <li>
            <b>react-google-recaptcha</b> : ^2.1.0</li>
        <li>
            <b>react-is</b> : ^17.0.2</li>
        <li>
            <b>react-markdown</b> : ^8.0.0</li>
        <li>
            <b>react-redux</b> : ^7.2.4</li>
        <li>
            <b>react-share</b> : ^4.4.0</li>
        <li>
            <b>react-social-icons</b> : ^5.5.1</li>
        <li>
            <b>reflect-metadata</b> : ^0.1.13</li>
        <li>
            <b>rehype-raw</b> : ^6.1.1</li>
        <li>
            <b>rxjs</b> : ^7.3.0</li>
        <li>
            <b>service-runner</b> : ^2.8.4</li>
        <li>
            <b>set-cookie-parser</b> : ^2.4.8</li>
        <li>
            <b>sitemap</b> : 5</li>
        <li>
            <b>slugify</b> : ^1.6.1</li>
        <li>
            <b>styled-components</b> : ^5.3.0</li>
    </ul>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'package-dependencies';
            var COMPODOC_CURRENT_PAGE_URL = 'dependencies.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
