<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>aletheia documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">aletheia documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3312pt" height="489pt"
 viewBox="0.00 0.00 3312.00 488.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 484.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-484.8 3308,-484.8 3308,4 -4,4"/>
<text text-anchor="middle" x="1652" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust7" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="378,-184.8 378,-320.8 814,-320.8 814,-184.8 378,-184.8"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AuthModule_imports</title>
<polygon fill="none" stroke="black" points="698,-192.8 698,-244.8 806,-244.8 806,-192.8 698,-192.8"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AuthModule_providers</title>
<polygon fill="none" stroke="black" points="386,-192.8 386,-244.8 690,-244.8 690,-192.8 386,-192.8"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_ClaimModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1666,-32.8 1666,-404.8 2288,-404.8 2288,-32.8 1666,-32.8"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_ClaimModule_imports</title>
<polygon fill="none" stroke="black" points="1674,-40.8 1674,-244.8 2128,-244.8 2128,-40.8 1674,-40.8"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_ClaimModule_exports</title>
<polygon fill="none" stroke="black" points="1698,-344.8 1698,-396.8 1810,-396.8 1810,-344.8 1698,-344.8"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_ClaimModule_providers</title>
<polygon fill="none" stroke="black" points="2136,-192.8 2136,-244.8 2280,-244.8 2280,-192.8 2136,-192.8"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_ClaimReviewModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2296,-32.8 2296,-100.8 2804,-100.8 2804,-32.8 2296,-32.8"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_ClaimReviewModule_exports</title>
<polygon fill="none" stroke="black" points="2304,-40.8 2304,-92.8 2458,-92.8 2458,-40.8 2304,-40.8"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_ClaimReviewModule_providers</title>
<polygon fill="none" stroke="black" points="2466,-40.8 2466,-92.8 2796,-92.8 2796,-40.8 2466,-40.8"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_ClaimRevisionModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1108,-184.8 1108,-252.8 1506,-252.8 1506,-184.8 1108,-184.8"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_ClaimRevisionModule_exports</title>
<polygon fill="none" stroke="black" points="1336,-192.8 1336,-244.8 1498,-244.8 1498,-192.8 1336,-192.8"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_ClaimRevisionModule_providers</title>
<polygon fill="none" stroke="black" points="1116,-192.8 1116,-244.8 1328,-244.8 1328,-192.8 1116,-192.8"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_EmailModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="3138,-32.8 3138,-252.8 3296,-252.8 3296,-32.8 3138,-32.8"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_EmailModule_exports</title>
<polygon fill="none" stroke="black" points="3162,-192.8 3162,-244.8 3272,-244.8 3272,-192.8 3162,-192.8"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_EmailModule_providers</title>
<polygon fill="none" stroke="black" points="3146,-40.8 3146,-92.8 3288,-92.8 3288,-40.8 3146,-40.8"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_HistoryModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1360,-108.8 1360,-176.8 1658,-176.8 1658,-108.8 1360,-108.8"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_HistoryModule_exports</title>
<polygon fill="none" stroke="black" points="1530,-116.8 1530,-168.8 1650,-168.8 1650,-116.8 1530,-116.8"/>
</g>
<g id="clust42" class="cluster">
<title>cluster_HistoryModule_providers</title>
<polygon fill="none" stroke="black" points="1368,-116.8 1368,-168.8 1522,-168.8 1522,-116.8 1368,-116.8"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_HomeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1251,-336.8 1251,-464.8 1369,-464.8 1369,-336.8 1251,-336.8"/>
</g>
<g id="clust45" class="cluster">
<title>cluster_HomeModule_imports</title>
<polygon fill="none" stroke="black" points="1259,-344.8 1259,-396.8 1361,-396.8 1361,-344.8 1259,-344.8"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_OryModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-252.8 150,-252.8 150,-32.8 8,-32.8"/>
</g>
<g id="clust52" class="cluster">
<title>cluster_OryModule_exports</title>
<polygon fill="none" stroke="black" points="42,-192.8 42,-244.8 142,-244.8 142,-192.8 42,-192.8"/>
</g>
<g id="clust54" class="cluster">
<title>cluster_OryModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 142,-92.8 142,-40.8 16,-40.8"/>
</g>
<g id="clust55" class="cluster">
<title>cluster_ParserModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="186,-108.8 186,-176.8 466,-176.8 466,-108.8 186,-108.8"/>
</g>
<g id="clust58" class="cluster">
<title>cluster_ParserModule_exports</title>
<polygon fill="none" stroke="black" points="346,-116.8 346,-168.8 458,-168.8 458,-116.8 346,-116.8"/>
</g>
<g id="clust60" class="cluster">
<title>cluster_ParserModule_providers</title>
<polygon fill="none" stroke="black" points="194,-116.8 194,-168.8 338,-168.8 338,-116.8 194,-116.8"/>
</g>
<g id="clust61" class="cluster">
<title>cluster_PersonalityModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2296,-108.8 2296,-176.8 2776,-176.8 2776,-108.8 2296,-108.8"/>
</g>
<g id="clust63" class="cluster">
<title>cluster_PersonalityModule_imports</title>
<polygon fill="none" stroke="black" points="2642,-116.8 2642,-168.8 2768,-168.8 2768,-116.8 2642,-116.8"/>
</g>
<g id="clust64" class="cluster">
<title>cluster_PersonalityModule_exports</title>
<polygon fill="none" stroke="black" points="2494,-116.8 2494,-168.8 2634,-168.8 2634,-116.8 2494,-116.8"/>
</g>
<g id="clust66" class="cluster">
<title>cluster_PersonalityModule_providers</title>
<polygon fill="none" stroke="black" points="2304,-116.8 2304,-168.8 2486,-168.8 2486,-116.8 2304,-116.8"/>
</g>
<g id="clust67" class="cluster">
<title>cluster_SitemapModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1482,-260.8 1482,-472.8 1658,-472.8 1658,-260.8 1482,-260.8"/>
</g>
<g id="clust70" class="cluster">
<title>cluster_SitemapModule_exports</title>
<polygon fill="none" stroke="black" points="1517,-412.8 1517,-464.8 1641,-464.8 1641,-412.8 1517,-412.8"/>
</g>
<g id="clust72" class="cluster">
<title>cluster_SitemapModule_providers</title>
<polygon fill="none" stroke="black" points="1490,-268.8 1490,-320.8 1650,-320.8 1650,-268.8 1490,-268.8"/>
</g>
<g id="clust73" class="cluster">
<title>cluster_SourceModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="474,-108.8 474,-176.8 764,-176.8 764,-108.8 474,-108.8"/>
</g>
<g id="clust76" class="cluster">
<title>cluster_SourceModule_exports</title>
<polygon fill="none" stroke="black" points="640,-116.8 640,-168.8 756,-168.8 756,-116.8 640,-116.8"/>
</g>
<g id="clust78" class="cluster">
<title>cluster_SourceModule_providers</title>
<polygon fill="none" stroke="black" points="482,-116.8 482,-168.8 632,-168.8 632,-116.8 482,-116.8"/>
</g>
<g id="clust79" class="cluster">
<title>cluster_StatsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1108,-260.8 1108,-328.8 1370,-328.8 1370,-260.8 1108,-260.8"/>
</g>
<g id="clust82" class="cluster">
<title>cluster_StatsModule_exports</title>
<polygon fill="none" stroke="black" points="1258,-268.8 1258,-320.8 1362,-320.8 1362,-268.8 1258,-268.8"/>
</g>
<g id="clust84" class="cluster">
<title>cluster_StatsModule_providers</title>
<polygon fill="none" stroke="black" points="1116,-268.8 1116,-320.8 1250,-320.8 1250,-268.8 1116,-268.8"/>
</g>
<g id="clust85" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1050,-108.8 1050,-176.8 1324,-176.8 1324,-108.8 1050,-108.8"/>
</g>
<g id="clust88" class="cluster">
<title>cluster_UsersModule_exports</title>
<polygon fill="none" stroke="black" points="1206,-116.8 1206,-168.8 1316,-168.8 1316,-116.8 1206,-116.8"/>
</g>
<g id="clust90" class="cluster">
<title>cluster_UsersModule_providers</title>
<polygon fill="none" stroke="black" points="1058,-116.8 1058,-168.8 1198,-168.8 1198,-116.8 1058,-116.8"/>
</g>
<g id="clust91" class="cluster">
<title>cluster_ViewModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="772,-108.8 772,-176.8 1042,-176.8 1042,-108.8 772,-108.8"/>
</g>
<g id="clust94" class="cluster">
<title>cluster_ViewModule_exports</title>
<polygon fill="none" stroke="black" points="926,-116.8 926,-168.8 1034,-168.8 1034,-116.8 926,-116.8"/>
</g>
<g id="clust96" class="cluster">
<title>cluster_ViewModule_providers</title>
<polygon fill="none" stroke="black" points="780,-116.8 780,-168.8 918,-168.8 918,-116.8 780,-116.8"/>
</g>
<g id="clust97" class="cluster">
<title>cluster_WikidataModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2812,-32.8 2812,-100.8 3130,-100.8 3130,-32.8 2812,-32.8"/>
</g>
<g id="clust100" class="cluster">
<title>cluster_WikidataModule_exports</title>
<polygon fill="none" stroke="black" points="2994,-40.8 2994,-92.8 3122,-92.8 3122,-40.8 2994,-40.8"/>
</g>
<g id="clust102" class="cluster">
<title>cluster_WikidataModule_providers</title>
<polygon fill="none" stroke="black" points="2820,-40.8 2820,-92.8 2986,-92.8 2986,-40.8 2820,-40.8"/>
</g>
<!-- UsersModule -->
<g id="node1" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="797.92,-236.8 794.92,-240.8 773.92,-240.8 770.92,-236.8 706.08,-236.8 706.08,-200.8 797.92,-200.8 797.92,-236.8"/>
<text text-anchor="middle" x="752" y="-214.6" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- AuthModule -->
<g id="node2" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="black" points="655.55,-312.8 652.55,-316.8 631.55,-316.8 628.55,-312.8 568.45,-312.8 568.45,-276.8 655.55,-276.8 655.55,-312.8"/>
<text text-anchor="middle" x="612" y="-290.6" font-family="Times,serif" font-size="14.00">AuthModule</text>
</g>
<!-- UsersModule&#45;&gt;AuthModule -->
<g id="edge1" class="edge">
<title>UsersModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M752,-236.81C752,-259.29 752,-294.8 752,-294.8 752,-294.8 665.91,-294.8 665.91,-294.8"/>
<polygon fill="black" stroke="black" points="665.91,-291.3 655.91,-294.8 665.91,-298.3 665.91,-291.3"/>
</g>
<!-- UsersService  -->
<g id="node42" class="node">
<title>UsersService </title>
<polygon fill="#fb8072" stroke="black" points="1307.85,-160.8 1214.15,-160.8 1214.15,-124.8 1307.85,-124.8 1307.85,-160.8"/>
<text text-anchor="middle" x="1261" y="-138.6" font-family="Times,serif" font-size="14.00">UsersService </text>
</g>
<!-- UsersModule&#45;&gt;UsersService  -->
<g id="edge57" class="edge">
<title>UsersModule&#45;&gt;UsersService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M792.9,-200.6C792.9,-194.77 792.9,-189.8 792.9,-189.8 792.9,-189.8 1261,-189.8 1261,-189.8 1261,-189.8 1261,-170.84 1261,-170.84"/>
<polygon fill="black" stroke="black" points="1264.5,-170.84 1261,-160.84 1257.5,-170.84 1264.5,-170.84"/>
</g>
<!-- LocalSerializer -->
<g id="node3" class="node">
<title>LocalSerializer</title>
<ellipse fill="#fdb462" stroke="black" cx="612" cy="-218.8" rx="70.03" ry="18"/>
<text text-anchor="middle" x="612" y="-214.6" font-family="Times,serif" font-size="14.00">LocalSerializer</text>
</g>
<!-- LocalSerializer&#45;&gt;AuthModule -->
<g id="edge2" class="edge">
<title>LocalSerializer&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M612,-236.81C612,-236.81 612,-266.65 612,-266.65"/>
<polygon fill="black" stroke="black" points="608.5,-266.65 612,-276.65 615.5,-266.65 608.5,-266.65"/>
</g>
<!-- LocalStrategy -->
<g id="node4" class="node">
<title>LocalStrategy</title>
<ellipse fill="#fdb462" stroke="black" cx="459" cy="-218.8" rx="65.41" ry="18"/>
<text text-anchor="middle" x="459" y="-214.6" font-family="Times,serif" font-size="14.00">LocalStrategy</text>
</g>
<!-- LocalStrategy&#45;&gt;AuthModule -->
<g id="edge3" class="edge">
<title>LocalStrategy&#45;&gt;AuthModule</title>
<path fill="none" stroke="black" d="M459,-236.81C459,-259.29 459,-294.8 459,-294.8 459,-294.8 558.16,-294.8 558.16,-294.8"/>
<polygon fill="black" stroke="black" points="558.16,-298.3 568.16,-294.8 558.16,-291.3 558.16,-298.3"/>
</g>
<!-- ClaimReviewModule -->
<g id="node5" class="node">
<title>ClaimReviewModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2091.04,-160.8 2088.04,-164.8 2067.04,-164.8 2064.04,-160.8 1954.96,-160.8 1954.96,-124.8 2091.04,-124.8 2091.04,-160.8"/>
<text text-anchor="middle" x="2023" y="-138.6" font-family="Times,serif" font-size="14.00">ClaimReviewModule</text>
</g>
<!-- PersonalityModule -->
<g id="node9" class="node">
<title>PersonalityModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2024.04,-236.8 2021.04,-240.8 2000.04,-240.8 1997.04,-236.8 1901.96,-236.8 1901.96,-200.8 2024.04,-200.8 2024.04,-236.8"/>
<text text-anchor="middle" x="1963" y="-214.6" font-family="Times,serif" font-size="14.00">PersonalityModule</text>
</g>
<!-- ClaimReviewModule&#45;&gt;PersonalityModule -->
<g id="edge35" class="edge">
<title>ClaimReviewModule&#45;&gt;PersonalityModule</title>
<path fill="none" stroke="black" d="M1972.12,-160.81C1972.12,-160.81 1972.12,-190.65 1972.12,-190.65"/>
<polygon fill="black" stroke="black" points="1968.62,-190.65 1972.12,-200.65 1975.62,-190.65 1968.62,-190.65"/>
</g>
<!-- ClaimModule -->
<g id="node12" class="node">
<title>ClaimModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1800.77,-312.8 1797.77,-316.8 1776.77,-316.8 1773.77,-312.8 1707.23,-312.8 1707.23,-276.8 1800.77,-276.8 1800.77,-312.8"/>
<text text-anchor="middle" x="1754" y="-290.6" font-family="Times,serif" font-size="14.00">ClaimModule</text>
</g>
<!-- ClaimReviewModule&#45;&gt;ClaimModule -->
<g id="edge4" class="edge">
<title>ClaimReviewModule&#45;&gt;ClaimModule</title>
<path fill="none" stroke="black" d="M2041.02,-160.91C2041.02,-199.39 2041.02,-285.8 2041.02,-285.8 2041.02,-285.8 1811.07,-285.8 1811.07,-285.8"/>
<polygon fill="black" stroke="black" points="1811.07,-282.3 1801.07,-285.8 1811.07,-289.3 1811.07,-282.3"/>
</g>
<!-- ClaimReviewService  -->
<g id="node15" class="node">
<title>ClaimReviewService </title>
<polygon fill="#fb8072" stroke="black" points="2450.46,-84.8 2311.54,-84.8 2311.54,-48.8 2450.46,-48.8 2450.46,-84.8"/>
<text text-anchor="middle" x="2381" y="-62.6" font-family="Times,serif" font-size="14.00">ClaimReviewService </text>
</g>
<!-- ClaimReviewModule&#45;&gt;ClaimReviewService  -->
<g id="edge15" class="edge">
<title>ClaimReviewModule&#45;&gt;ClaimReviewService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2091.1,-136.8C2143.85,-136.8 2208,-136.8 2208,-136.8 2208,-136.8 2208,-66.8 2208,-66.8 2208,-66.8 2301.63,-66.8 2301.63,-66.8"/>
<polygon fill="black" stroke="black" points="2301.63,-70.3 2311.63,-66.8 2301.63,-63.3 2301.63,-70.3"/>
</g>
<!-- StatsModule -->
<g id="node25" class="node">
<title>StatsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1353.27,-388.8 1350.27,-392.8 1329.27,-392.8 1326.27,-388.8 1266.73,-388.8 1266.73,-352.8 1353.27,-352.8 1353.27,-388.8"/>
<text text-anchor="middle" x="1310" y="-366.6" font-family="Times,serif" font-size="14.00">StatsModule</text>
</g>
<!-- ClaimReviewModule&#45;&gt;StatsModule -->
<g id="edge51" class="edge">
<title>ClaimReviewModule&#45;&gt;StatsModule</title>
<path fill="none" stroke="black" d="M2057.77,-161.02C2057.77,-208.57 2057.77,-332.8 2057.77,-332.8 2057.77,-332.8 1331.69,-332.8 1331.69,-332.8 1331.69,-332.8 1331.69,-342.69 1331.69,-342.69"/>
<polygon fill="black" stroke="black" points="1328.19,-342.69 1331.69,-352.69 1335.19,-342.69 1328.19,-342.69"/>
</g>
<!-- SitemapModule -->
<g id="node35" class="node">
<title>SitemapModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1631.93,-388.8 1628.93,-392.8 1607.93,-392.8 1604.93,-388.8 1526.07,-388.8 1526.07,-352.8 1631.93,-352.8 1631.93,-388.8"/>
<text text-anchor="middle" x="1579" y="-366.6" font-family="Times,serif" font-size="14.00">SitemapModule</text>
</g>
<!-- ClaimReviewModule&#45;&gt;SitemapModule -->
<g id="edge44" class="edge">
<title>ClaimReviewModule&#45;&gt;SitemapModule</title>
<path fill="none" stroke="black" d="M2074.52,-160.9C2074.52,-210.13 2074.52,-342.8 2074.52,-342.8 2074.52,-342.8 1596.57,-342.8 1596.57,-342.8 1596.57,-342.8 1596.57,-343.78 1596.57,-343.78"/>
<polygon fill="black" stroke="black" points="1593.07,-342.59 1596.57,-352.59 1600.07,-342.59 1593.07,-342.59"/>
</g>
<!-- ClaimRevisionModule -->
<g id="node6" class="node">
<title>ClaimRevisionModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1916.55,-160.8 1913.55,-164.8 1892.55,-164.8 1889.55,-160.8 1773.45,-160.8 1773.45,-124.8 1916.55,-124.8 1916.55,-160.8"/>
<text text-anchor="middle" x="1845" y="-138.6" font-family="Times,serif" font-size="14.00">ClaimRevisionModule</text>
</g>
<!-- ClaimRevisionModule&#45;&gt;PersonalityModule -->
<g id="edge36" class="edge">
<title>ClaimRevisionModule&#45;&gt;PersonalityModule</title>
<path fill="none" stroke="black" d="M1909.25,-160.81C1909.25,-160.81 1909.25,-190.65 1909.25,-190.65"/>
<polygon fill="black" stroke="black" points="1905.75,-190.65 1909.25,-200.65 1912.75,-190.65 1905.75,-190.65"/>
</g>
<!-- ClaimRevisionModule&#45;&gt;ClaimModule -->
<g id="edge5" class="edge">
<title>ClaimRevisionModule&#45;&gt;ClaimModule</title>
<path fill="none" stroke="black" d="M1787.06,-160.83C1787.06,-160.83 1787.06,-266.79 1787.06,-266.79"/>
<polygon fill="black" stroke="black" points="1783.56,-266.79 1787.06,-276.79 1790.56,-266.79 1783.56,-266.79"/>
</g>
<!-- ClaimRevisionService  -->
<g id="node18" class="node">
<title>ClaimRevisionService </title>
<polygon fill="#fb8072" stroke="black" points="1489.98,-236.8 1344.02,-236.8 1344.02,-200.8 1489.98,-200.8 1489.98,-236.8"/>
<text text-anchor="middle" x="1417" y="-214.6" font-family="Times,serif" font-size="14.00">ClaimRevisionService </text>
</g>
<!-- ClaimRevisionModule&#45;&gt;ClaimRevisionService  -->
<g id="edge21" class="edge">
<title>ClaimRevisionModule&#45;&gt;ClaimRevisionService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1782.45,-160.97C1782.45,-179.89 1782.45,-206.8 1782.45,-206.8 1782.45,-206.8 1500.08,-206.8 1500.08,-206.8"/>
<polygon fill="black" stroke="black" points="1500.08,-203.3 1490.08,-206.8 1500.08,-210.3 1500.08,-203.3"/>
</g>
<!-- HistoryModule -->
<g id="node7" class="node">
<title>HistoryModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2119.54,-84.8 2116.54,-88.8 2095.54,-88.8 2092.54,-84.8 2018.46,-84.8 2018.46,-48.8 2119.54,-48.8 2119.54,-84.8"/>
<text text-anchor="middle" x="2069" y="-62.6" font-family="Times,serif" font-size="14.00">HistoryModule</text>
</g>
<!-- HistoryModule&#45;&gt;ClaimReviewModule -->
<g id="edge13" class="edge">
<title>HistoryModule&#45;&gt;ClaimReviewModule</title>
<path fill="none" stroke="black" d="M2054.75,-84.81C2054.75,-84.81 2054.75,-114.65 2054.75,-114.65"/>
<polygon fill="black" stroke="black" points="2051.25,-114.65 2054.75,-124.65 2058.25,-114.65 2051.25,-114.65"/>
</g>
<!-- HistoryModule&#45;&gt;PersonalityModule -->
<g id="edge37" class="edge">
<title>HistoryModule&#45;&gt;PersonalityModule</title>
<path fill="none" stroke="black" d="M2100.77,-85C2100.77,-124.13 2100.77,-212.8 2100.77,-212.8 2100.77,-212.8 2034.23,-212.8 2034.23,-212.8"/>
<polygon fill="black" stroke="black" points="2034.23,-209.3 2024.23,-212.8 2034.23,-216.3 2034.23,-209.3"/>
</g>
<!-- HistoryModule&#45;&gt;ClaimModule -->
<g id="edge6" class="edge">
<title>HistoryModule&#45;&gt;ClaimModule</title>
<path fill="none" stroke="black" d="M2110.27,-85.07C2110.27,-139.18 2110.27,-294.8 2110.27,-294.8 2110.27,-294.8 1810.94,-294.8 1810.94,-294.8"/>
<polygon fill="black" stroke="black" points="1810.94,-291.3 1800.94,-294.8 1810.94,-298.3 1810.94,-291.3"/>
</g>
<!-- HistoryService  -->
<g id="node23" class="node">
<title>HistoryService </title>
<polygon fill="#fb8072" stroke="black" points="1641.97,-160.8 1538.03,-160.8 1538.03,-124.8 1641.97,-124.8 1641.97,-160.8"/>
<text text-anchor="middle" x="1590" y="-138.6" font-family="Times,serif" font-size="14.00">HistoryService </text>
</g>
<!-- HistoryModule&#45;&gt;HistoryService  -->
<g id="edge25" class="edge">
<title>HistoryModule&#45;&gt;HistoryService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2042.58,-84.93C2042.58,-95.51 2042.58,-106.8 2042.58,-106.8 2042.58,-106.8 1590,-106.8 1590,-106.8 1590,-106.8 1590,-114.38 1590,-114.38"/>
<polygon fill="black" stroke="black" points="1586.5,-114.38 1590,-124.38 1593.5,-114.38 1586.5,-114.38"/>
</g>
<!-- ParserModule -->
<g id="node8" class="node">
<title>ParserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1884.03,-84.8 1881.03,-88.8 1860.03,-88.8 1857.03,-84.8 1789.97,-84.8 1789.97,-48.8 1884.03,-48.8 1884.03,-84.8"/>
<text text-anchor="middle" x="1837" y="-62.6" font-family="Times,serif" font-size="14.00">ParserModule</text>
</g>
<!-- ParserModule&#45;&gt;ClaimRevisionModule -->
<g id="edge18" class="edge">
<title>ParserModule&#45;&gt;ClaimRevisionModule</title>
<path fill="none" stroke="black" d="M1865.36,-84.81C1865.36,-84.81 1865.36,-114.65 1865.36,-114.65"/>
<polygon fill="black" stroke="black" points="1861.86,-114.65 1865.36,-124.65 1868.86,-114.65 1861.86,-114.65"/>
</g>
<!-- ParserModule&#45;&gt;ClaimModule -->
<g id="edge7" class="edge">
<title>ParserModule&#45;&gt;ClaimModule</title>
<path fill="none" stroke="black" d="M1846.45,-84.81C1846.45,-100.85 1846.45,-121.8 1846.45,-121.8 1846.45,-121.8 1755.73,-121.8 1755.73,-121.8 1755.73,-121.8 1755.73,-266.61 1755.73,-266.61"/>
<polygon fill="black" stroke="black" points="1752.23,-266.61 1755.73,-276.61 1759.23,-266.61 1752.23,-266.61"/>
</g>
<!-- ParserService  -->
<g id="node30" class="node">
<title>ParserService </title>
<polygon fill="#fb8072" stroke="black" points="450.46,-160.8 353.54,-160.8 353.54,-124.8 450.46,-124.8 450.46,-160.8"/>
<text text-anchor="middle" x="402" y="-138.6" font-family="Times,serif" font-size="14.00">ParserService </text>
</g>
<!-- ParserModule&#45;&gt;ParserService  -->
<g id="edge33" class="edge">
<title>ParserModule&#45;&gt;ParserService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1827.55,-84.86C1827.55,-89.29 1827.55,-92.8 1827.55,-92.8 1827.55,-92.8 402,-92.8 402,-92.8 402,-92.8 402,-114.75 402,-114.75"/>
<polygon fill="black" stroke="black" points="398.5,-114.75 402,-124.75 405.5,-114.75 398.5,-114.75"/>
</g>
<!-- PersonalityModule&#45;&gt;ClaimModule -->
<g id="edge8" class="edge">
<title>PersonalityModule&#45;&gt;ClaimModule</title>
<path fill="none" stroke="black" d="M1901.86,-231.8C1854.28,-231.8 1796.28,-231.8 1796.28,-231.8 1796.28,-231.8 1796.28,-266.58 1796.28,-266.58"/>
<polygon fill="black" stroke="black" points="1792.78,-266.58 1796.28,-276.58 1799.78,-266.58 1792.78,-266.58"/>
</g>
<!-- PersonalityModule&#45;&gt;StatsModule -->
<g id="edge52" class="edge">
<title>PersonalityModule&#45;&gt;StatsModule</title>
<path fill="none" stroke="black" d="M1901.5,-216.8C1774,-216.8 1492.61,-216.8 1492.61,-216.8 1492.61,-216.8 1492.61,-370.8 1492.61,-370.8 1492.61,-370.8 1363.28,-370.8 1363.28,-370.8"/>
<polygon fill="black" stroke="black" points="1363.28,-367.3 1353.28,-370.8 1363.28,-374.3 1363.28,-367.3"/>
</g>
<!-- HomeModule -->
<g id="node26" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1356.76,-456.8 1353.76,-460.8 1332.76,-460.8 1329.76,-456.8 1263.24,-456.8 1263.24,-420.8 1356.76,-420.8 1356.76,-456.8"/>
<text text-anchor="middle" x="1310" y="-434.6" font-family="Times,serif" font-size="14.00">HomeModule</text>
</g>
<!-- PersonalityModule&#45;&gt;HomeModule -->
<g id="edge27" class="edge">
<title>PersonalityModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M1901.88,-221.8C1775.16,-221.8 1495.49,-221.8 1495.49,-221.8 1495.49,-221.8 1495.49,-438.8 1495.49,-438.8 1495.49,-438.8 1366.81,-438.8 1366.81,-438.8"/>
<polygon fill="black" stroke="black" points="1366.81,-435.3 1356.81,-438.8 1366.81,-442.3 1366.81,-435.3"/>
</g>
<!-- PersonalityService  -->
<g id="node33" class="node">
<title>PersonalityService </title>
<polygon fill="#fb8072" stroke="black" points="2626.47,-160.8 2501.53,-160.8 2501.53,-124.8 2626.47,-124.8 2626.47,-160.8"/>
<text text-anchor="middle" x="2564" y="-138.6" font-family="Times,serif" font-size="14.00">PersonalityService </text>
</g>
<!-- PersonalityModule&#45;&gt;PersonalityService  -->
<g id="edge40" class="edge">
<title>PersonalityModule&#45;&gt;PersonalityService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2006.88,-200.67C2006.88,-190.09 2006.88,-178.8 2006.88,-178.8 2006.88,-178.8 2564,-178.8 2564,-178.8 2564,-178.8 2564,-171.22 2564,-171.22"/>
<polygon fill="black" stroke="black" points="2567.5,-171.22 2564,-161.22 2560.5,-171.22 2567.5,-171.22"/>
</g>
<!-- PersonalityModule&#45;&gt;SitemapModule -->
<g id="edge45" class="edge">
<title>PersonalityModule&#45;&gt;SitemapModule</title>
<path fill="none" stroke="black" d="M1901.65,-226.8C1822.29,-226.8 1694.11,-226.8 1694.11,-226.8 1694.11,-226.8 1694.11,-364.8 1694.11,-364.8 1694.11,-364.8 1641.84,-364.8 1641.84,-364.8"/>
<polygon fill="black" stroke="black" points="1641.84,-361.3 1631.84,-364.8 1641.84,-368.3 1641.84,-361.3"/>
</g>
<!-- SourceModule -->
<g id="node10" class="node">
<title>SourceModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2000.42,-84.8 1997.42,-88.8 1976.42,-88.8 1973.42,-84.8 1901.58,-84.8 1901.58,-48.8 2000.42,-48.8 2000.42,-84.8"/>
<text text-anchor="middle" x="1951" y="-62.6" font-family="Times,serif" font-size="14.00">SourceModule</text>
</g>
<!-- SourceModule&#45;&gt;ClaimReviewModule -->
<g id="edge14" class="edge">
<title>SourceModule&#45;&gt;ClaimReviewModule</title>
<path fill="none" stroke="black" d="M1977.47,-84.81C1977.47,-84.81 1977.47,-114.65 1977.47,-114.65"/>
<polygon fill="black" stroke="black" points="1973.97,-114.65 1977.47,-124.65 1980.97,-114.65 1973.97,-114.65"/>
</g>
<!-- SourceModule&#45;&gt;ClaimRevisionModule -->
<g id="edge19" class="edge">
<title>SourceModule&#45;&gt;ClaimRevisionModule</title>
<path fill="none" stroke="black" d="M1913.03,-84.81C1913.03,-84.81 1913.03,-114.65 1913.03,-114.65"/>
<polygon fill="black" stroke="black" points="1909.53,-114.65 1913.03,-124.65 1916.53,-114.65 1909.53,-114.65"/>
</g>
<!-- SourceModule&#45;&gt;ClaimModule -->
<g id="edge9" class="edge">
<title>SourceModule&#45;&gt;ClaimModule</title>
<path fill="none" stroke="black" d="M1929.43,-85.01C1929.43,-120.57 1929.43,-195.8 1929.43,-195.8 1929.43,-195.8 1791.67,-195.8 1791.67,-195.8 1791.67,-195.8 1791.67,-266.64 1791.67,-266.64"/>
<polygon fill="black" stroke="black" points="1788.17,-266.64 1791.67,-276.64 1795.17,-266.64 1788.17,-266.64"/>
</g>
<!-- SourceService  -->
<g id="node38" class="node">
<title>SourceService </title>
<polygon fill="#fb8072" stroke="black" points="748.35,-160.8 647.65,-160.8 647.65,-124.8 748.35,-124.8 748.35,-160.8"/>
<text text-anchor="middle" x="698" y="-138.6" font-family="Times,serif" font-size="14.00">SourceService </text>
</g>
<!-- SourceModule&#45;&gt;SourceService  -->
<g id="edge48" class="edge">
<title>SourceModule&#45;&gt;SourceService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1909.28,-84.84C1909.28,-92.55 1909.28,-99.8 1909.28,-99.8 1909.28,-99.8 698,-99.8 698,-99.8 698,-99.8 698,-114.31 698,-114.31"/>
<polygon fill="black" stroke="black" points="694.5,-114.31 698,-124.31 701.5,-114.31 694.5,-114.31"/>
</g>
<!-- ViewModule -->
<g id="node11" class="node">
<title>ViewModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1771.87,-84.8 1768.87,-88.8 1747.87,-88.8 1744.87,-84.8 1682.13,-84.8 1682.13,-48.8 1771.87,-48.8 1771.87,-84.8"/>
<text text-anchor="middle" x="1727" y="-62.6" font-family="Times,serif" font-size="14.00">ViewModule</text>
</g>
<!-- ViewModule&#45;&gt;UsersModule -->
<g id="edge56" class="edge">
<title>ViewModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M1682.04,-63.8C1492.47,-63.8 768.14,-63.8 768.14,-63.8 768.14,-63.8 768.14,-190.72 768.14,-190.72"/>
<polygon fill="black" stroke="black" points="764.64,-190.72 768.14,-200.72 771.64,-190.72 764.64,-190.72"/>
</g>
<!-- ViewModule&#45;&gt;ClaimRevisionModule -->
<g id="edge20" class="edge">
<title>ViewModule&#45;&gt;ClaimRevisionModule</title>
<path fill="none" stroke="black" d="M1771.99,-66.8C1777.64,-66.8 1781.48,-66.8 1781.48,-66.8 1781.48,-66.8 1781.48,-114.79 1781.48,-114.79"/>
<polygon fill="black" stroke="black" points="1777.98,-114.79 1781.48,-124.79 1784.98,-114.79 1777.98,-114.79"/>
</g>
<!-- ViewModule&#45;&gt;PersonalityModule -->
<g id="edge38" class="edge">
<title>ViewModule&#45;&gt;PersonalityModule</title>
<path fill="none" stroke="black" d="M1739.52,-84.87C1739.52,-123.74 1739.52,-211.8 1739.52,-211.8 1739.52,-211.8 1891.93,-211.8 1891.93,-211.8"/>
<polygon fill="black" stroke="black" points="1891.93,-215.3 1901.93,-211.8 1891.93,-208.3 1891.93,-215.3"/>
</g>
<!-- ViewModule&#45;&gt;ClaimModule -->
<g id="edge10" class="edge">
<title>ViewModule&#45;&gt;ClaimModule</title>
<path fill="none" stroke="black" d="M1723.32,-85.07C1723.32,-85.07 1723.32,-266.76 1723.32,-266.76"/>
<polygon fill="black" stroke="black" points="1719.82,-266.76 1723.32,-276.76 1726.82,-266.76 1719.82,-266.76"/>
</g>
<!-- ViewModule&#45;&gt;HomeModule -->
<g id="edge29" class="edge">
<title>ViewModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M1688.09,-84.97C1688.09,-155.18 1688.09,-404.8 1688.09,-404.8 1688.09,-404.8 1324.46,-404.8 1324.46,-404.8 1324.46,-404.8 1324.46,-410.61 1324.46,-410.61"/>
<polygon fill="black" stroke="black" points="1320.96,-410.61 1324.46,-420.61 1327.96,-410.61 1320.96,-410.61"/>
</g>
<!-- OryModule -->
<g id="node27" class="node">
<title>OryModule</title>
<polygon fill="#8dd3c7" stroke="black" points="135.82,-160.8 132.82,-164.8 111.82,-164.8 108.82,-160.8 54.18,-160.8 54.18,-124.8 135.82,-124.8 135.82,-160.8"/>
<text text-anchor="middle" x="95" y="-138.6" font-family="Times,serif" font-size="14.00">OryModule</text>
</g>
<!-- ViewModule&#45;&gt;OryModule -->
<g id="edge30" class="edge">
<title>ViewModule&#45;&gt;OryModule</title>
<path fill="none" stroke="black" d="M1682.05,-56.8C1426.56,-56.8 168.77,-56.8 168.77,-56.8 168.77,-56.8 168.77,-142.8 168.77,-142.8 168.77,-142.8 145.77,-142.8 145.77,-142.8"/>
<polygon fill="black" stroke="black" points="145.77,-139.3 135.77,-142.8 145.77,-146.3 145.77,-139.3"/>
</g>
<!-- ViewService  -->
<g id="node44" class="node">
<title>ViewService </title>
<polygon fill="#fb8072" stroke="black" points="1025.8,-160.8 934.2,-160.8 934.2,-124.8 1025.8,-124.8 1025.8,-160.8"/>
<text text-anchor="middle" x="980" y="-138.6" font-family="Times,serif" font-size="14.00">ViewService </text>
</g>
<!-- ViewModule&#45;&gt;ViewService  -->
<g id="edge59" class="edge">
<title>ViewModule&#45;&gt;ViewService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1681.95,-77.8C1520.45,-77.8 980,-77.8 980,-77.8 980,-77.8 980,-114.69 980,-114.69"/>
<polygon fill="black" stroke="black" points="976.5,-114.69 980,-124.69 983.5,-114.69 976.5,-114.69"/>
</g>
<!-- ClaimService  -->
<g id="node13" class="node">
<title>ClaimService </title>
<polygon fill="#fb8072" stroke="black" points="1801.7,-388.8 1706.3,-388.8 1706.3,-352.8 1801.7,-352.8 1801.7,-388.8"/>
<text text-anchor="middle" x="1754" y="-366.6" font-family="Times,serif" font-size="14.00">ClaimService </text>
</g>
<!-- ClaimModule&#45;&gt;ClaimService  -->
<g id="edge11" class="edge">
<title>ClaimModule&#45;&gt;ClaimService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1769.63,-312.81C1769.63,-312.81 1769.63,-342.65 1769.63,-342.65"/>
<polygon fill="black" stroke="black" points="1766.13,-342.65 1769.63,-352.65 1773.13,-342.65 1766.13,-342.65"/>
</g>
<!-- ClaimModule&#45;&gt;StatsModule -->
<g id="edge50" class="edge">
<title>ClaimModule&#45;&gt;StatsModule</title>
<path fill="none" stroke="black" d="M1738.37,-313.01C1738.37,-318.35 1738.37,-322.8 1738.37,-322.8 1738.37,-322.8 1310,-322.8 1310,-322.8 1310,-322.8 1310,-342.65 1310,-342.65"/>
<polygon fill="black" stroke="black" points="1306.5,-342.65 1310,-352.65 1313.5,-342.65 1306.5,-342.65"/>
</g>
<!-- ClaimModule&#45;&gt;SitemapModule -->
<g id="edge43" class="edge">
<title>ClaimModule&#45;&gt;SitemapModule</title>
<path fill="none" stroke="black" d="M1707.17,-294.8C1702.89,-294.8 1700.13,-294.8 1700.13,-294.8 1700.13,-294.8 1700.13,-376.8 1700.13,-376.8 1700.13,-376.8 1641.78,-376.8 1641.78,-376.8"/>
<polygon fill="black" stroke="black" points="1641.78,-373.3 1631.78,-376.8 1641.78,-380.3 1641.78,-373.3"/>
</g>
<!-- ClaimService -->
<g id="node14" class="node">
<title>ClaimService</title>
<ellipse fill="#fdb462" stroke="black" cx="2208" cy="-218.8" rx="63.7" ry="18"/>
<text text-anchor="middle" x="2208" y="-214.6" font-family="Times,serif" font-size="14.00">ClaimService</text>
</g>
<!-- ClaimService&#45;&gt;ClaimModule -->
<g id="edge12" class="edge">
<title>ClaimService&#45;&gt;ClaimModule</title>
<path fill="none" stroke="black" d="M2208,-236.83C2208,-261.78 2208,-303.8 2208,-303.8 2208,-303.8 1810.88,-303.8 1810.88,-303.8"/>
<polygon fill="black" stroke="black" points="1810.88,-300.3 1800.88,-303.8 1810.88,-307.3 1810.88,-300.3"/>
</g>
<!-- ClaimReviewService -->
<g id="node16" class="node">
<title>ClaimReviewService</title>
<ellipse fill="#fdb462" stroke="black" cx="2567" cy="-66.8" rx="93.19" ry="18"/>
<text text-anchor="middle" x="2567" y="-62.6" font-family="Times,serif" font-size="14.00">ClaimReviewService</text>
</g>
<!-- ClaimReviewService&#45;&gt;ClaimReviewModule -->
<g id="edge16" class="edge">
<title>ClaimReviewService&#45;&gt;ClaimReviewModule</title>
<path fill="none" stroke="black" d="M2490.1,-76.98C2490.1,-91.07 2490.1,-114.8 2490.1,-114.8 2490.1,-114.8 2066.92,-114.8 2066.92,-114.8 2066.92,-114.8 2066.92,-115.78 2066.92,-115.78"/>
<polygon fill="black" stroke="black" points="2063.42,-114.59 2066.92,-124.59 2070.42,-114.59 2063.42,-114.59"/>
</g>
<!-- UtilService -->
<g id="node17" class="node">
<title>UtilService</title>
<ellipse fill="#fdb462" stroke="black" cx="2733" cy="-66.8" rx="55.03" ry="18"/>
<text text-anchor="middle" x="2733" y="-62.6" font-family="Times,serif" font-size="14.00">UtilService</text>
</g>
<!-- UtilService&#45;&gt;ClaimReviewModule -->
<g id="edge17" class="edge">
<title>UtilService&#45;&gt;ClaimReviewModule</title>
<path fill="none" stroke="black" d="M2732.95,-84.92C2732.95,-99.58 2732.95,-117.8 2732.95,-117.8 2732.95,-117.8 2079.09,-117.8 2079.09,-117.8 2079.09,-117.8 2079.09,-118.48 2079.09,-118.48"/>
<polygon fill="black" stroke="black" points="2075.59,-114.63 2079.09,-124.63 2082.59,-114.63 2075.59,-114.63"/>
</g>
<!-- UtilService&#45;&gt;PersonalityModule -->
<g id="edge42" class="edge">
<title>UtilService&#45;&gt;PersonalityModule</title>
<path fill="none" stroke="black" d="M2705.47,-82.69C2705.47,-95.29 2705.47,-110.8 2705.47,-110.8 2705.47,-110.8 1942.08,-110.8 1942.08,-110.8 1942.08,-110.8 1942.08,-190.48 1942.08,-190.48"/>
<polygon fill="black" stroke="black" points="1938.58,-190.48 1942.08,-200.48 1945.58,-190.48 1938.58,-190.48"/>
</g>
<!-- ClaimRevisionService -->
<g id="node19" class="node">
<title>ClaimRevisionService</title>
<ellipse fill="#fdb462" stroke="black" cx="1222" cy="-218.8" rx="97.87" ry="18"/>
<text text-anchor="middle" x="1222" y="-214.6" font-family="Times,serif" font-size="14.00">ClaimRevisionService</text>
</g>
<!-- ClaimRevisionService&#45;&gt;ClaimRevisionModule -->
<g id="edge22" class="edge">
<title>ClaimRevisionService&#45;&gt;ClaimRevisionModule</title>
<path fill="none" stroke="black" d="M1313.8,-212.4C1313.8,-199.76 1313.8,-172.8 1313.8,-172.8 1313.8,-172.8 1777.84,-172.8 1777.84,-172.8 1777.84,-172.8 1777.84,-170.94 1777.84,-170.94"/>
<polygon fill="black" stroke="black" points="1781.34,-170.94 1777.84,-160.94 1774.34,-170.94 1781.34,-170.94"/>
</g>
<!-- EmailService  -->
<g id="node20" class="node">
<title>EmailService </title>
<polygon fill="#fb8072" stroke="black" points="3264.42,-236.8 3169.58,-236.8 3169.58,-200.8 3264.42,-200.8 3264.42,-236.8"/>
<text text-anchor="middle" x="3217" y="-214.6" font-family="Times,serif" font-size="14.00">EmailService </text>
</g>
<!-- EmailModule -->
<g id="node21" class="node">
<title>EmailModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3263.49,-160.8 3260.49,-164.8 3239.49,-164.8 3236.49,-160.8 3170.51,-160.8 3170.51,-124.8 3263.49,-124.8 3263.49,-160.8"/>
<text text-anchor="middle" x="3217" y="-138.6" font-family="Times,serif" font-size="14.00">EmailModule</text>
</g>
<!-- EmailModule&#45;&gt;EmailService  -->
<g id="edge23" class="edge">
<title>EmailModule&#45;&gt;EmailService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M3217,-160.81C3217,-160.81 3217,-190.65 3217,-190.65"/>
<polygon fill="black" stroke="black" points="3213.5,-190.65 3217,-200.65 3220.5,-190.65 3213.5,-190.65"/>
</g>
<!-- EmailService -->
<g id="node22" class="node">
<title>EmailService</title>
<ellipse fill="#fdb462" stroke="black" cx="3217" cy="-66.8" rx="63.12" ry="18"/>
<text text-anchor="middle" x="3217" y="-62.6" font-family="Times,serif" font-size="14.00">EmailService</text>
</g>
<!-- EmailService&#45;&gt;EmailModule -->
<g id="edge24" class="edge">
<title>EmailService&#45;&gt;EmailModule</title>
<path fill="none" stroke="black" d="M3217,-84.81C3217,-84.81 3217,-114.65 3217,-114.65"/>
<polygon fill="black" stroke="black" points="3213.5,-114.65 3217,-124.65 3220.5,-114.65 3213.5,-114.65"/>
</g>
<!-- HistoryService -->
<g id="node24" class="node">
<title>HistoryService</title>
<ellipse fill="#fdb462" stroke="black" cx="1445" cy="-142.8" rx="68.92" ry="18"/>
<text text-anchor="middle" x="1445" y="-138.6" font-family="Times,serif" font-size="14.00">HistoryService</text>
</g>
<!-- HistoryService&#45;&gt;HistoryModule -->
<g id="edge26" class="edge">
<title>HistoryService&#45;&gt;HistoryModule</title>
<path fill="none" stroke="black" d="M1445,-124.67C1445,-114.49 1445,-103.8 1445,-103.8 1445,-103.8 2030.4,-103.8 2030.4,-103.8 2030.4,-103.8 2030.4,-94.87 2030.4,-94.87"/>
<polygon fill="black" stroke="black" points="2033.9,-94.87 2030.4,-84.87 2026.9,-94.87 2033.9,-94.87"/>
</g>
<!-- StatsModule&#45;&gt;HomeModule -->
<g id="edge28" class="edge">
<title>StatsModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M1295.54,-389.02C1295.54,-389.02 1295.54,-410.53 1295.54,-410.53"/>
<polygon fill="black" stroke="black" points="1292.04,-410.53 1295.54,-420.53 1299.04,-410.53 1292.04,-410.53"/>
</g>
<!-- StatsService  -->
<g id="node40" class="node">
<title>StatsService </title>
<polygon fill="#fb8072" stroke="black" points="1354.2,-312.8 1265.8,-312.8 1265.8,-276.8 1354.2,-276.8 1354.2,-312.8"/>
<text text-anchor="middle" x="1310" y="-290.6" font-family="Times,serif" font-size="14.00">StatsService </text>
</g>
<!-- StatsModule&#45;&gt;StatsService  -->
<g id="edge53" class="edge">
<title>StatsModule&#45;&gt;StatsService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1288.31,-352.79C1288.31,-352.79 1288.31,-322.95 1288.31,-322.95"/>
<polygon fill="black" stroke="black" points="1291.81,-322.95 1288.31,-312.95 1284.81,-322.95 1291.81,-322.95"/>
</g>
<!-- OryModule&#45;&gt;UsersModule -->
<g id="edge55" class="edge">
<title>OryModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M107.2,-160.99C107.2,-164.34 107.2,-166.8 107.2,-166.8 107.2,-166.8 727.23,-166.8 727.23,-166.8 727.23,-166.8 727.23,-190.61 727.23,-190.61"/>
<polygon fill="black" stroke="black" points="723.73,-190.61 727.23,-200.61 730.73,-190.61 723.73,-190.61"/>
</g>
<!-- OryService  -->
<g id="node28" class="node">
<title>OryService </title>
<polygon fill="#fb8072" stroke="black" points="133.75,-236.8 50.25,-236.8 50.25,-200.8 133.75,-200.8 133.75,-236.8"/>
<text text-anchor="middle" x="92" y="-214.6" font-family="Times,serif" font-size="14.00">OryService </text>
</g>
<!-- OryModule&#45;&gt;OryService  -->
<g id="edge31" class="edge">
<title>OryModule&#45;&gt;OryService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M80.77,-160.81C80.77,-160.81 80.77,-190.65 80.77,-190.65"/>
<polygon fill="black" stroke="black" points="77.27,-190.65 80.77,-200.65 84.27,-190.65 77.27,-190.65"/>
</g>
<!-- OryService -->
<g id="node29" class="node">
<title>OryService</title>
<ellipse fill="#fdb462" stroke="black" cx="79" cy="-66.8" rx="55.01" ry="18"/>
<text text-anchor="middle" x="79" y="-62.6" font-family="Times,serif" font-size="14.00">OryService</text>
</g>
<!-- OryService&#45;&gt;OryModule -->
<g id="edge32" class="edge">
<title>OryService&#45;&gt;OryModule</title>
<path fill="none" stroke="black" d="M94.17,-84.43C94.17,-84.43 94.17,-114.74 94.17,-114.74"/>
<polygon fill="black" stroke="black" points="90.67,-114.74 94.17,-124.74 97.67,-114.74 90.67,-114.74"/>
</g>
<!-- ParserService -->
<g id="node31" class="node">
<title>ParserService</title>
<ellipse fill="#fdb462" stroke="black" cx="266" cy="-142.8" rx="64.24" ry="18"/>
<text text-anchor="middle" x="266" y="-138.6" font-family="Times,serif" font-size="14.00">ParserService</text>
</g>
<!-- ParserService&#45;&gt;ParserModule -->
<g id="edge34" class="edge">
<title>ParserService&#45;&gt;ParserModule</title>
<path fill="none" stroke="black" d="M266,-124.52C266,-108.85 266,-88.8 266,-88.8 266,-88.8 1808.64,-88.8 1808.64,-88.8 1808.64,-88.8 1808.64,-88.42 1808.64,-88.42"/>
<polygon fill="black" stroke="black" points="1812.14,-94.97 1808.64,-84.97 1805.14,-94.97 1812.14,-94.97"/>
</g>
<!-- WikidataModule -->
<g id="node32" class="node">
<title>WikidataModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2760.37,-160.8 2757.37,-164.8 2736.37,-164.8 2733.37,-160.8 2649.63,-160.8 2649.63,-124.8 2760.37,-124.8 2760.37,-160.8"/>
<text text-anchor="middle" x="2705" y="-138.6" font-family="Times,serif" font-size="14.00">WikidataModule</text>
</g>
<!-- WikidataModule&#45;&gt;PersonalityModule -->
<g id="edge39" class="edge">
<title>WikidataModule&#45;&gt;PersonalityModule</title>
<path fill="none" stroke="black" d="M2705,-160.9C2705,-171.89 2705,-183.8 2705,-183.8 2705,-183.8 1989.5,-183.8 1989.5,-183.8 1989.5,-183.8 1989.5,-190.48 1989.5,-190.48"/>
<polygon fill="black" stroke="black" points="1986,-190.48 1989.5,-200.48 1993,-190.48 1986,-190.48"/>
</g>
<!-- WikidataService  -->
<g id="node46" class="node">
<title>WikidataService </title>
<polygon fill="#fb8072" stroke="black" points="3114.29,-84.8 3001.71,-84.8 3001.71,-48.8 3114.29,-48.8 3114.29,-84.8"/>
<text text-anchor="middle" x="3058" y="-62.6" font-family="Times,serif" font-size="14.00">WikidataService </text>
</g>
<!-- WikidataModule&#45;&gt;WikidataService  -->
<g id="edge61" class="edge">
<title>WikidataModule&#45;&gt;WikidataService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M2760.54,-148.8C2859.95,-148.8 3058,-148.8 3058,-148.8 3058,-148.8 3058,-95 3058,-95"/>
<polygon fill="black" stroke="black" points="3061.5,-95 3058,-85 3054.5,-95 3061.5,-95"/>
</g>
<!-- PersonalityService -->
<g id="node34" class="node">
<title>PersonalityService</title>
<ellipse fill="#fdb462" stroke="black" cx="2395" cy="-142.8" rx="83.38" ry="18"/>
<text text-anchor="middle" x="2395" y="-138.6" font-family="Times,serif" font-size="14.00">PersonalityService</text>
</g>
<!-- PersonalityService&#45;&gt;PersonalityModule -->
<g id="edge41" class="edge">
<title>PersonalityService&#45;&gt;PersonalityModule</title>
<path fill="none" stroke="black" d="M2316.12,-148.8C2238.67,-148.8 2132.09,-148.8 2132.09,-148.8 2132.09,-148.8 2132.09,-224.8 2132.09,-224.8 2132.09,-224.8 2034.04,-224.8 2034.04,-224.8"/>
<polygon fill="black" stroke="black" points="2034.04,-221.3 2024.04,-224.8 2034.04,-228.3 2034.04,-221.3"/>
</g>
<!-- SitemapService  -->
<g id="node36" class="node">
<title>SitemapService </title>
<polygon fill="#fb8072" stroke="black" points="1632.86,-456.8 1525.14,-456.8 1525.14,-420.8 1632.86,-420.8 1632.86,-456.8"/>
<text text-anchor="middle" x="1579" y="-434.6" font-family="Times,serif" font-size="14.00">SitemapService </text>
</g>
<!-- SitemapModule&#45;&gt;SitemapService  -->
<g id="edge46" class="edge">
<title>SitemapModule&#45;&gt;SitemapService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1579,-389.02C1579,-389.02 1579,-410.53 1579,-410.53"/>
<polygon fill="black" stroke="black" points="1575.5,-410.53 1579,-420.53 1582.5,-410.53 1575.5,-410.53"/>
</g>
<!-- SitemapService -->
<g id="node37" class="node">
<title>SitemapService</title>
<ellipse fill="#fdb462" stroke="black" cx="1570" cy="-294.8" rx="71.78" ry="18"/>
<text text-anchor="middle" x="1570" y="-290.6" font-family="Times,serif" font-size="14.00">SitemapService</text>
</g>
<!-- SitemapService&#45;&gt;SitemapModule -->
<g id="edge47" class="edge">
<title>SitemapService&#45;&gt;SitemapModule</title>
<path fill="none" stroke="black" d="M1561.43,-312.81C1561.43,-312.81 1561.43,-342.65 1561.43,-342.65"/>
<polygon fill="black" stroke="black" points="1557.93,-342.65 1561.43,-352.65 1564.93,-342.65 1557.93,-342.65"/>
</g>
<!-- SourceService -->
<g id="node39" class="node">
<title>SourceService</title>
<ellipse fill="#fdb462" stroke="black" cx="557" cy="-142.8" rx="66.61" ry="18"/>
<text text-anchor="middle" x="557" y="-138.6" font-family="Times,serif" font-size="14.00">SourceService</text>
</g>
<!-- SourceService&#45;&gt;SourceModule -->
<g id="edge49" class="edge">
<title>SourceService&#45;&gt;SourceModule</title>
<path fill="none" stroke="black" d="M557,-124.76C557,-111.51 557,-95.8 557,-95.8 557,-95.8 1905.54,-95.8 1905.54,-95.8 1905.54,-95.8 1905.54,-94.72 1905.54,-94.72"/>
<polygon fill="black" stroke="black" points="1909.04,-95 1905.54,-85 1902.04,-95 1909.04,-95"/>
</g>
<!-- StatsService -->
<g id="node41" class="node">
<title>StatsService</title>
<ellipse fill="#fdb462" stroke="black" cx="1183" cy="-294.8" rx="58.54" ry="18"/>
<text text-anchor="middle" x="1183" y="-290.6" font-family="Times,serif" font-size="14.00">StatsService</text>
</g>
<!-- StatsService&#45;&gt;StatsModule -->
<g id="edge54" class="edge">
<title>StatsService&#45;&gt;StatsModule</title>
<path fill="none" stroke="black" d="M1183,-312.81C1183,-335.29 1183,-370.8 1183,-370.8 1183,-370.8 1256.65,-370.8 1256.65,-370.8"/>
<polygon fill="black" stroke="black" points="1256.65,-374.3 1266.65,-370.8 1256.65,-367.3 1256.65,-374.3"/>
</g>
<!-- UsersService -->
<g id="node43" class="node">
<title>UsersService</title>
<ellipse fill="#fdb462" stroke="black" cx="1128" cy="-142.8" rx="61.95" ry="18"/>
<text text-anchor="middle" x="1128" y="-138.6" font-family="Times,serif" font-size="14.00">UsersService</text>
</g>
<!-- UsersService&#45;&gt;UsersModule -->
<g id="edge58" class="edge">
<title>UsersService&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M1095.05,-158.18C1095.05,-180.39 1095.05,-218.8 1095.05,-218.8 1095.05,-218.8 807.91,-218.8 807.91,-218.8"/>
<polygon fill="black" stroke="black" points="807.91,-215.3 797.91,-218.8 807.91,-222.3 807.91,-215.3"/>
</g>
<!-- ViewService -->
<g id="node45" class="node">
<title>ViewService</title>
<ellipse fill="#fdb462" stroke="black" cx="849" cy="-142.8" rx="60.81" ry="18"/>
<text text-anchor="middle" x="849" y="-138.6" font-family="Times,serif" font-size="14.00">ViewService</text>
</g>
<!-- ViewService&#45;&gt;ViewModule -->
<g id="edge60" class="edge">
<title>ViewService&#45;&gt;ViewModule</title>
<path fill="none" stroke="black" d="M849,-124.63C849,-103.3 849,-70.8 849,-70.8 849,-70.8 1671.95,-70.8 1671.95,-70.8"/>
<polygon fill="black" stroke="black" points="1671.95,-74.3 1681.95,-70.8 1671.95,-67.3 1671.95,-74.3"/>
</g>
<!-- WikidataService -->
<g id="node47" class="node">
<title>WikidataService</title>
<ellipse fill="#fdb462" stroke="black" cx="2903" cy="-66.8" rx="75.28" ry="18"/>
<text text-anchor="middle" x="2903" y="-62.6" font-family="Times,serif" font-size="14.00">WikidataService</text>
</g>
<!-- WikidataService&#45;&gt;WikidataModule -->
<g id="edge62" class="edge">
<title>WikidataService&#45;&gt;WikidataModule</title>
<path fill="none" stroke="black" d="M2903,-84.83C2903,-105.57 2903,-136.8 2903,-136.8 2903,-136.8 2770.42,-136.8 2770.42,-136.8"/>
<polygon fill="black" stroke="black" points="2770.42,-133.3 2760.42,-136.8 2770.42,-140.3 2770.42,-133.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">17 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">12 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">22 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">17 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
