<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>aletheia documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">aletheia documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li>Injectables</li>
  <li >ClaimService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>server/claim/claim.service.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#logger" >logger</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#optionsToUpdate" >optionsToUpdate</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Async</span>
                                <a href="#_getClaim" >_getClaim</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#calculateOverallStats" >calculateOverallStats</a>
                            </li>
                            <li>
                                <a href="#count" >count</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#create" >create</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#delete" >delete</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getById" >getById</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getByPersonalityIdAndClaimSlug" >getByPersonalityIdAndClaimSlug</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#listAll" >listAll</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Async</span>
                                <a href="#postProcess" >postProcess</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#transformContentObject" >transformContentObject</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#update" >update</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(req: Request, ClaimModel, claimReviewService: <a href="../injectables/ClaimReviewService.html" target="_self">ClaimReviewService</a>, historyService: <a href="../injectables/HistoryService.html" target="_self">HistoryService</a>, claimRevisionService: <a href="../injectables/ClaimRevisionService.html" target="_self">ClaimRevisionService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">server/claim/claim.service.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>req</td>
                                                  
                                                        <td>
                                                                    <code>Request</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>ClaimModel</td>
                                                  
                                                        <td>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>claimReviewService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ClaimReviewService.html" target="_self" >ClaimReviewService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>historyService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/HistoryService.html" target="_self" >HistoryService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>claimRevisionService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ClaimRevisionService.html" target="_self" >ClaimRevisionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_getClaim"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span class="modifier">Async</span>
                        <span ><b>_getClaim</b></span>
                        <a href="#_getClaim"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_getClaim(match: <a href="../classes/Claim.html" target="_self">ClaimMatchParameters</a>, revisionId, postprocess)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="161"
                            class="link-to-prism">server/claim/claim.service.ts:161</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>match</td>
                                    <td>
                                                <code><a href="../classes/Claim.html" target="_self" >ClaimMatchParameters</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>revisionId</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>undefined</code>
                                    </td>

                                </tr>
                                <tr>
                                    <td>postprocess</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>true</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="calculateOverallStats"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>calculateOverallStats</b></span>
                        <a href="#calculateOverallStats"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>calculateOverallStats(claim)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="221"
                            class="link-to-prism">server/claim/claim.service.ts:221</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>claim</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Claim.html" target="_self" >{ totalClaims: number; totalClaimsReviewed: number; }</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="count"></a>
                    <span class="name">
                        <span ><b>count</b></span>
                        <a href="#count"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>count(query: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">server/claim/claim.service.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>query</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>{}</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="create"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>create</b></span>
                        <a href="#create"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>create(claim)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">server/claim/claim.service.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This function will create a new claim and claim Revision and save it to the dataBase.
Also creates a History Module that tracks creation of claims.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>claim</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>ClaimBody received of the client.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        <p>Return a new claim object.</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="delete"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>delete</b></span>
                        <a href="#delete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>delete(claimId)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="137"
                            class="link-to-prism">server/claim/claim.service.ts:137</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This function does a soft deletion, doesn&#39;t delete claim in DataBase,
but omit its in the front page
Also creates a History Module that tracks deletion of claims.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>claimId</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Claim id which wants to delete</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        <p>Returns the claim with the param isDeleted equal to true</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getById"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getById</b></span>
                        <a href="#getById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getById(claimId)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="153"
                            class="link-to-prism">server/claim/claim.service.ts:153</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>claimId</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getByPersonalityIdAndClaimSlug"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getByPersonalityIdAndClaimSlug</b></span>
                        <a href="#getByPersonalityIdAndClaimSlug"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getByPersonalityIdAndClaimSlug(personalityId, claimSlug, revisionId)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="157"
                            class="link-to-prism">server/claim/claim.service.ts:157</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>personalityId</td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>claimSlug</td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>revisionId</td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>undefined</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listAll"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>listAll</b></span>
                        <a href="#listAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>listAll(page, pageSize, order, query)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">server/claim/claim.service.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>page</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>pageSize</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>order</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>query</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="postProcess"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span class="modifier">Async</span>
                        <span ><b>postProcess</b></span>
                        <a href="#postProcess"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>postProcess(claim)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="193"
                            class="link-to-prism">server/claim/claim.service.ts:193</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This function return all personality claims</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>claim</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>all personality claims</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        <p>return all claims</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="transformContentObject"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>transformContentObject</b></span>
                        <a href="#transformContentObject"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>transformContentObject(claimContent, reviews)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="240"
                            class="link-to-prism">server/claim/claim.service.ts:240</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>claimContent</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>reviews</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="update"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>update</b></span>
                        <a href="#update"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>update(claimId, claimRevisionUpdate)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="101"
                            class="link-to-prism">server/claim/claim.service.ts:101</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This function creates a new claim with the old claim data
and overwrite with the new data, keeping data that hasn&#39;t changed.
Also creates a History Module that tracks updation of claims.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>claimId</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Claim id which wants updated.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>claimRevisionUpdate</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>ClaimBody received of the client.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        <p>Return a new claim object.</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logger"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Readonly</span>
                        <span ><b>logger</b></span>
                        <a href="#logger"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Logger(&quot;ClaimService&quot;)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">server/claim/claim.service.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="optionsToUpdate"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>optionsToUpdate</b></span>
                        <a href="#optionsToUpdate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>literal type</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">server/claim/claim.service.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable, Inject, Logger, Scope, NotFoundException } from &quot;@nestjs/common&quot;;
import { InjectModel } from &quot;@nestjs/mongoose&quot;;
import { FilterQuery, Model, Types } from &quot;mongoose&quot;;
import { Claim, ClaimDocument } from &quot;../claim/schemas/claim.schema&quot;;
import { ClaimReviewService } from &quot;../claim-review/claim-review.service&quot;;
import { ClaimRevisionService } from &quot;../claim-revision/claim-revision.service&quot;;
import { HistoryService } from &quot;../history/history.service&quot;
import { HistoryType, TargetModel } from &quot;../history/schema/history.schema&quot;;
import { ISoftDeletedModel } from &#x27;mongoose-softdelete-typescript&#x27;;
import { REQUEST } from &#x27;@nestjs/core&#x27;;
import { Request } from &#x27;express&#x27;;

type ClaimMatchParameters &#x3D; ({ _id: string } | { personality: string, slug: string }) &amp; FilterQuery&lt;ClaimDocument&gt;;

@Injectable({ scope: Scope.REQUEST })
export class ClaimService {
    private optionsToUpdate: { new: boolean; upsert: boolean };
    private readonly logger &#x3D; new Logger(&quot;ClaimService&quot;);

    constructor(
        @Inject(REQUEST) private req: Request,
        @InjectModel(Claim.name)
        private ClaimModel: ISoftDeletedModel&lt;ClaimDocument&gt; &amp; Model&lt;ClaimDocument&gt;,
        private claimReviewService: ClaimReviewService,
        private historyService: HistoryService,
        private claimRevisionService: ClaimRevisionService,
    ) {
        this.optionsToUpdate &#x3D; {
            new: true,
            upsert: true,
        };
    }

    async listAll(page, pageSize, order, query) {
        if (query.personality) {
            query.personality &#x3D; Types.ObjectId(query.personality)
        }
        const claims &#x3D; await this.ClaimModel.find(query)
            .populate(&quot;latestRevision&quot;)
            .skip(page * pageSize)
            .limit(pageSize)
            .sort({ _id: order })
            .lean();

        return Promise.all(
            claims.map(async (claim) &#x3D;&gt; {
                // This line may cause a false positive in sonarCloud because if we remove the await, we cannot iterate through the results
                return this.postProcess({
                    ...claim.latestRevision,
                    ...claim
                });
            })
        );
    }

    count(query: any &#x3D; {}) {
        return this.ClaimModel.countDocuments().where(query);
    }

    /**
     * This function will create a new claim and claim Revision and save it to the dataBase.
     * Also creates a History Module that tracks creation of claims.
     * @param claim ClaimBody received of the client.
     * @returns Return a new claim object.
     */
    async create(claim) {
        claim.personality &#x3D; Types.ObjectId(claim.personality);
        const newClaim &#x3D; new this.ClaimModel(claim);
        const newClaimRevision &#x3D; await this.claimRevisionService.create(newClaim._id, claim)
        newClaim.latestRevision &#x3D; newClaimRevision._id
        newClaim.slug &#x3D; newClaimRevision.slug

        const user &#x3D; this.req.user

        const history &#x3D;
            this.historyService.getHistoryParams(
                newClaim._id,
                TargetModel.Claim,
                user,
                HistoryType.Create,
                newClaim.latestRevision
            )
        await this.historyService.createHistory(history)

        newClaim.save();

        return {
            ...newClaim.toObject(),
            ...newClaimRevision.toObject()
        }
    }

    /**
     * This function creates a new claim with the old claim data
     * and overwrite with the new data, keeping data that hasn&#x27;t changed.
     * Also creates a History Module that tracks updation of claims.
     * @param claimId Claim id which wants updated.
     * @param claimRevisionUpdate ClaimBody received of the client.
     * @returns Return a new claim object.
     */
    async update(claimId, claimRevisionUpdate) {
        const claim &#x3D; await this._getClaim({ _id: claimId }, undefined, false);
        const previousRevision &#x3D; claim.toObject().latestRevision
        delete previousRevision._id
        const newClaimRevision &#x3D;
            await this.claimRevisionService.create(claim._id, {
                ...previousRevision,
                ...claimRevisionUpdate
            })
        claim.latestRevision &#x3D; newClaimRevision._id
        claim.slug &#x3D; newClaimRevision.slug

        const user &#x3D; this.req.user

        const history &#x3D;
            this.historyService.getHistoryParams(
                claimId,
                TargetModel.Claim,
                user,
                HistoryType.Update,
                newClaimRevision,
                previousRevision
            )
        await this.historyService.createHistory(history)

        claim.save()
        return newClaimRevision;
    }

    /**
     * This function does a soft deletion, doesn&#x27;t delete claim in DataBase,
     * but omit its in the front page
     * Also creates a History Module that tracks deletion of claims.
     * @param claimId Claim id which wants to delete
     * @returns Returns the claim with the param isDeleted equal to true
     */
    async delete(claimId) {
        const user &#x3D; this.req.user
        const previousClaim &#x3D; await this.getById(claimId)
        const history &#x3D; this.historyService.getHistoryParams(
            claimId,
            TargetModel.Claim,
            user,
            HistoryType.Delete,
            null,
            previousClaim
        )
        await this.historyService.createHistory(history)
        return this.ClaimModel.softDelete({ _id: claimId });
    }

    // TODO: add optional revisionId that will fetch a specifc revision that matches
    async getById(claimId) {
        return this._getClaim({_id: claimId})
    }

    async getByPersonalityIdAndClaimSlug(personalityId, claimSlug, revisionId &#x3D; undefined) {
        return this._getClaim({personality: personalityId, slug: claimSlug}, revisionId)
    }

    private async _getClaim(match: ClaimMatchParameters, revisionId &#x3D; undefined, postprocess &#x3D; true) {
        let claim
        if(revisionId) {
            const rawClaim &#x3D; await this.ClaimModel.aggregate([
                { $match: match },
                { $project: { &quot;latestRevision&quot;: 0}}
            ])
            // This line may cause a false positive in sonarCloud because if we remove the await, we cannot iterate through the results
            const revision &#x3D; (await this.claimRevisionService.getRevision(revisionId)).toObject()
            claim &#x3D; {
                ...rawClaim[0],
                revision
            }
        } else {
            // This line may cause a false positive in sonarCloud because if we remove the await, we cannot iterate through the results
            claim &#x3D; await this.ClaimModel.findOne(match)
                .populate(&quot;personality&quot;, &quot;_id name&quot;)
                .populate(&quot;sources&quot;, &quot;_id link classification&quot;)
                .populate(&quot;latestRevision&quot;)
            claim &#x3D; claim.toObject()
        }
        if (!claim) {
            throw new NotFoundException()
        }
        return postprocess &#x3D;&#x3D;&#x3D; true ? this.postProcess(claim) : claim;
    }

    /**
     * This function return all personality claims
     * @param claim all personality claims
     * @returns return all claims
     */
    private async postProcess(claim) {
        // TODO: we should not transform the object in this function
        claim &#x3D; {
            ...(claim?.latestRevision || claim?.revision),
            ...claim,
            latestRevision: undefined
        }
        const reviews &#x3D; await this.claimReviewService.getReviewsByClaimId(
            claim._id
        );
        if (claim) {
            if (claim?.content?.object) {
                claim.content.object &#x3D; this.transformContentObject(
                    claim.content.object,
                    reviews
                );
            }
            const reviewStats &#x3D;
                await this.claimReviewService.getReviewStatsByClaimId(
                    claim._id
                );
            const overallStats &#x3D; this.calculateOverallStats(claim);
            const stats &#x3D; { ...reviewStats, ...overallStats };
            claim &#x3D; Object.assign(claim, { stats });
        }
        return claim;
    }

    private calculateOverallStats(claim) {
        let totalClaims &#x3D; 0;
        let totalClaimsReviewed &#x3D; 0;
        if (claim?.content?.object) {
            claim.content.object.forEach((p) &#x3D;&gt; {
                totalClaims +&#x3D; p.content.length;
                p.content.forEach((sentence) &#x3D;&gt; {
                    if (sentence.props.topClassification) {
                        totalClaimsReviewed++;
                    }
                });
            }, 0);
        }
        return {
            totalClaims,
            totalClaimsReviewed,
        };
    }

    private transformContentObject(claimContent, reviews) {
        if (!claimContent || reviews.length &lt;&#x3D; 0) {
            return claimContent;
        }
        claimContent.forEach((paragraph, paragraphIndex) &#x3D;&gt; {
            paragraph.content.forEach((sentence, sentenceIndex) &#x3D;&gt; {
                const claimReview &#x3D; reviews.find((review) &#x3D;&gt; {
                    return review._id &#x3D;&#x3D;&#x3D; sentence.props[&quot;data-hash&quot;];
                });
                if (claimReview) {
                    claimContent[paragraphIndex].content[sentenceIndex].props &#x3D;
                        Object.assign(sentence.props, {
                            topClassification: claimReview.topClassification,
                        });
                }
            });
        });
        return claimContent;
    }
}
</code></pre>
    </div>

</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'ClaimService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
