<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>aletheia documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">aletheia documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li>Injectables</li>
  <li >PersonalityService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>server/personality/personality.service.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#logger" >logger</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#optionsToUpdate" >optionsToUpdate</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#combinedListAll" >combinedListAll</a>
                            </li>
                            <li>
                                <a href="#count" >count</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#create" >create</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#delete" >delete</a>
                            </li>
                            <li>
                                <a href="#extractClaimWithTextSummary" >extractClaimWithTextSummary</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getById" >getById</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getBySlug" >getBySlug</a>
                            </li>
                            <li>
                                <a href="#getDeletedPersonalityByWikidata" >getDeletedPersonalityByWikidata</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getReviewStats" >getReviewStats</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#listAll" >listAll</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#postProcess" >postProcess</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#update" >update</a>
                            </li>
                            <li>
                                <a href="#verifyInputsQuery" >verifyInputsQuery</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(req: Request, PersonalityModel, claimReview: <a href="../injectables/ClaimReviewService.html" target="_self">ClaimReviewService</a>, history: <a href="../injectables/HistoryService.html" target="_self">HistoryService</a>, wikidata: <a href="../injectables/WikidataService.html" target="_self">WikidataService</a>, util: <a href="../injectables/UtilService.html" target="_self">UtilService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">server/personality/personality.service.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>req</td>
                                                  
                                                        <td>
                                                                    <code>Request</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>PersonalityModel</td>
                                                  
                                                        <td>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>claimReview</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ClaimReviewService.html" target="_self" >ClaimReviewService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>history</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/HistoryService.html" target="_self" >HistoryService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>wikidata</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/WikidataService.html" target="_self" >WikidataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>util</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UtilService.html" target="_self" >UtilService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="combinedListAll"></a>
                    <span class="name">
                        <span ><b>combinedListAll</b></span>
                        <a href="#combinedListAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>combinedListAll(query)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="283"
                            class="link-to-prism">server/personality/personality.service.ts:283</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>query</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="count"></a>
                    <span class="name">
                        <span ><b>count</b></span>
                        <a href="#count"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>count(query: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="260"
                            class="link-to-prism">server/personality/personality.service.ts:260</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>query</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>{}</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="create"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>create</b></span>
                        <a href="#create"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>create(personality)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="82"
                            class="link-to-prism">server/personality/personality.service.ts:82</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This function will create a new personality and save it to the dataBase.
Also creates a History Module that tracks creation of personalities.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>personality</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>PersonalityBody received of the client.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        <p>Return a new personality.</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="delete"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>delete</b></span>
                        <a href="#delete"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>delete(personalityId)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="245"
                            class="link-to-prism">server/personality/personality.service.ts:245</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This function does a soft deletion, doesn&#39;t delete claim in DataBase,
but omit its in the front page
Also creates a History Module that tracks deletion of personalities.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>personalityId</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Personality Id which wants to delete</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        <p>Returns the personality with the param isDeleted equal to true</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="extractClaimWithTextSummary"></a>
                    <span class="name">
                        <span ><b>extractClaimWithTextSummary</b></span>
                        <a href="#extractClaimWithTextSummary"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>extractClaimWithTextSummary(claims: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="264"
                            class="link-to-prism">server/personality/personality.service.ts:264</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>claims</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getById"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getById</b></span>
                        <a href="#getById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getById(personalityId, language: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="123"
                            class="link-to-prism">server/personality/personality.service.ts:123</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>personalityId</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>language</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>&quot;en&quot;</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getBySlug"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getBySlug</b></span>
                        <a href="#getBySlug"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getBySlug(personalitySlug, language: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="134"
                            class="link-to-prism">server/personality/personality.service.ts:134</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>personalitySlug</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>language</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>&quot;en&quot;</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDeletedPersonalityByWikidata"></a>
                    <span class="name">
                        <span ><b>getDeletedPersonalityByWikidata</b></span>
                        <a href="#getDeletedPersonalityByWikidata"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getDeletedPersonalityByWikidata(wikidata)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="116"
                            class="link-to-prism">server/personality/personality.service.ts:116</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>wikidata</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getReviewStats"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getReviewStats</b></span>
                        <a href="#getReviewStats"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getReviewStats(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="185"
                            class="link-to-prism">server/personality/personality.service.ts:185</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listAll"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>listAll</b></span>
                        <a href="#listAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>listAll(page, pageSize, order, query, language, withSuggestions)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">server/personality/personality.service.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>page</td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>pageSize</td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>order</td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>query</td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>language</td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>withSuggestions</td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>false</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="postProcess"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>postProcess</b></span>
                        <a href="#postProcess"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>postProcess(personality, language: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="160"
                            class="link-to-prism">server/personality/personality.service.ts:160</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>personality</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>language</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>&quot;en&quot;</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="update"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>update</b></span>
                        <a href="#update"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>update(personalityId, newPersonalityBody)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="203"
                            class="link-to-prism">server/personality/personality.service.ts:203</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>This function overwrites personality data with the new data,
keeping data that has not changed.
Also creates a History Module that tracks updation of personalities.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>personalityId</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Personality id which wants updated.</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>newPersonalityBody</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>PersonalityBody received of the client.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        <p>Return changed personality.</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="verifyInputsQuery"></a>
                    <span class="name">
                        <span ><b>verifyInputsQuery</b></span>
                        <a href="#verifyInputsQuery"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>verifyInputsQuery(query)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="274"
                            class="link-to-prism">server/personality/personality.service.ts:274</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>query</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logger"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Readonly</span>
                        <span ><b>logger</b></span>
                        <a href="#logger"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new Logger(&quot;PersonalityService&quot;)</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">server/personality/personality.service.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="optionsToUpdate"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                            <span class="modifier">Readonly</span>
                        <span ><b>optionsToUpdate</b></span>
                        <a href="#optionsToUpdate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
        new: true,
        upsert: true,
    }</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">server/personality/personality.service.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable, Inject, Logger, Scope, NotFoundException } from &quot;@nestjs/common&quot;;
import { InjectModel } from &quot;@nestjs/mongoose&quot;;
import { Model } from &quot;mongoose&quot;;
import slugify from &#x27;slugify&#x27;
import { Personality, PersonalityDocument } from &quot;./schemas/personality.schema&quot;;
import { WikidataService } from &quot;../wikidata/wikidata.service&quot;;
import { UtilService } from &quot;../util&quot;;
import { ClaimReviewService } from &quot;../claim-review/claim-review.service&quot;;
import { HistoryService } from &quot;../history/history.service&quot;;
import { HistoryType, TargetModel } from &quot;../history/schema/history.schema&quot;;
import { ISoftDeletedModel } from &#x27;mongoose-softdelete-typescript&#x27;;
import { REQUEST } from &#x27;@nestjs/core&#x27;;
import { Request } from &#x27;express&#x27;;

@Injectable({ scope: Scope.REQUEST })
export class PersonalityService {
    private readonly logger &#x3D; new Logger(&quot;PersonalityService&quot;);
    private readonly optionsToUpdate &#x3D; {
        new: true,
        upsert: true,
    };

    constructor(
        @Inject(REQUEST) private req: Request,
        @InjectModel(Personality.name)
        private PersonalityModel: ISoftDeletedModel&lt;PersonalityDocument&gt; &amp; Model&lt;PersonalityDocument&gt;,
        private claimReview: ClaimReviewService,
        private history: HistoryService,
        private wikidata: WikidataService,
        private util: UtilService
    ) {}
    async listAll(
        page,
        pageSize,
        order,
        query,
        language,
        withSuggestions &#x3D; false
    ) {
        let personalities;

        if (order &#x3D;&#x3D;&#x3D; &#x27;random&#x27;) {
            // This line may cause a false positive in sonarCloud because if we remove the await, we cannot iterate through the results
            personalities &#x3D; await this.PersonalityModel.aggregate([
                { $match: query },
                { $sample: { size: pageSize } },
            ])

            
        } else {
            // This line may cause a false positive in sonarCloud because if we remove the await, we cannot iterate through the results
            personalities &#x3D; await this.PersonalityModel.find(query)
                .skip(page * pageSize)
                .limit(pageSize)
                .sort({ _id: order })
                .lean()
        }

        if (withSuggestions) {
            const wbentities &#x3D; await this.wikidata.queryWikibaseEntities(
                query.name.$regex,
                language
            );
            personalities &#x3D; this.util.mergeObjectsInUnique(
                [...wbentities, ...personalities],
                &quot;wikidata&quot;
            );
        }
        return Promise.all(
            personalities.map(async (personality) &#x3D;&gt; {
                return await this.postProcess(personality, language);
            })
        );
    }

    /**
     * This function will create a new personality and save it to the dataBase.
     * Also creates a History Module that tracks creation of personalities.
     * @param personality PersonalityBody received of the client.
     * @returns Return a new personality.
     */
    async create(personality) {
        try {
            const personalityExists &#x3D; 
                await this.getDeletedPersonalityByWikidata(personality.wikidata)

            if(personalityExists) {
                return personalityExists.restore()
            } else {
                personality.slug &#x3D; slugify(personality.name, {
                    lower: true,     // convert to lower case, defaults to &#x60;false&#x60;
                    strict: true     // strip special characters except replacement, defaults to &#x60;false&#x60;
                })
                const newPersonality &#x3D; new this.PersonalityModel(personality);
                this.logger.log(
                    &#x60;Attempting to create new personality with data ${personality}&#x60;
                );
    
                const user &#x3D; this.req.user
    
                const history &#x3D; this.history.getHistoryParams(
                    newPersonality._id,
                    TargetModel.Personality,
                    user,
                    HistoryType.Create,
                    personality
                )
    
                this.history.createHistory(history)
    
                return newPersonality.save();
            }
        } catch (err) {}
    }

    getDeletedPersonalityByWikidata(wikidata) {
        return this.PersonalityModel.findOne({
            isDeleted: true,
            wikidata
        })
    }

    async getById(personalityId, language &#x3D; &quot;en&quot;) {
        const personality &#x3D; await this.PersonalityModel.findById(
            personalityId
        ).populate({
            path: &quot;claims&quot;,
            select: &quot;_id title content&quot;,
        });
        this.logger.log(&#x60;Found personality ${personality._id}&#x60;);
        return await this.postProcess(personality.toObject(), language);
    }

    async getBySlug(personalitySlug, language &#x3D; &quot;en&quot;) {
        try {
             // This line may cause a false positive in sonarCloud because if we remove the await, we cannot iterate through the results
            const personality: any &#x3D; await this.PersonalityModel.findOne({
                slug: personalitySlug
            }).populate({
                path: &quot;claims&quot;,
                populate: {
                    path: &quot;latestRevision&quot;,
                    select: &quot;_id title content&quot;
                },
                select: &quot;_id&quot;,
            });
            personality.claims &#x3D; await Promise.all(personality.claims.map((claim) &#x3D;&gt; {
                return {
                    ...claim.lastestRevision,
                    ...claim
                }
            })) 
            this.logger.log(&#x60;Found personality ${personality._id}&#x60;);
            return await this.postProcess(personality.toObject(), language);
        } catch {
            throw new NotFoundException()
        }
    }

    async postProcess(personality, language: string &#x3D; &quot;en&quot;) {
        if (personality) {
            // TODO: allow wikdiata resolver to fetch in batches
            const wikidataExtract &#x3D; await this.wikidata.fetchProperties({
                wikidataId: personality.wikidata,
                language,
            });
            // bail out if wikidata property is not allowed
            if (wikidataExtract.isAllowedProp &#x3D;&#x3D;&#x3D; false) {
                return;
            }
            return Object.assign(
                wikidataExtract,
                personality, {
                stats:
                    personality._id &amp;&amp;
                    (await this.getReviewStats(personality._id)),
                claims:
                    personality.claims &amp;&amp;
                    this.extractClaimWithTextSummary(personality.claims),
            });
        }
        return personality;
    }

    async getReviewStats(id) {
        const personality &#x3D; await this.PersonalityModel.findById(id);
        const reviews &#x3D; await this.claimReview.agreggateClassification({
            personality: personality._id,
            isDeleted: false,
        });
        this.logger.log(&#x60;Got stats ${reviews}&#x60;);
        return this.util.formatStats(reviews, true);
    }

    /**
     * This function overwrites personality data with the new data,
     * keeping data that has not changed.
     * Also creates a History Module that tracks updation of personalities.
     * @param personalityId Personality id which wants updated.
     * @param newPersonalityBody PersonalityBody received of the client.
     * @returns Return changed personality.
     */
    async update(personalityId, newPersonalityBody) {
        // eslint-disable-next-line no-useless-catch
        if(newPersonalityBody.name) {
            newPersonalityBody.slug &#x3D; slugify(newPersonalityBody.name, {
                lower: true,
                strict: true
            })
        }
        const personality &#x3D; await this.getById(personalityId);
        const previousPersonality &#x3D; {...personality}
        const newPersonality &#x3D; Object.assign(personality, newPersonalityBody);
        const personalityUpdate &#x3D;
            await this.PersonalityModel.findByIdAndUpdate(
                personalityId,
                newPersonality,
                this.optionsToUpdate
            );
        this.logger.log(&#x60;Updated personality with data ${newPersonality}&#x60;);

        const user &#x3D; this.req.user;

        const history &#x3D;
            this.history.getHistoryParams(
                personalityId,
                TargetModel.Personality,
                user,
                HistoryType.Update,
                personalityUpdate,
                previousPersonality
            )
        await this.history.createHistory(history)
        
        return personalityUpdate;
    }

    /**
     * This function does a soft deletion, doesn&#x27;t delete claim in DataBase,
     * but omit its in the front page
     * Also creates a History Module that tracks deletion of personalities.
     * @param personalityId Personality Id which wants to delete
     * @returns Returns the personality with the param isDeleted equal to true
     */
    async delete(personalityId) {
        const user &#x3D; this.req.user
        const previousPersonality &#x3D; await this.getById(personalityId)
        const history &#x3D; this.history.getHistoryParams(
            personalityId,
            TargetModel.Personality,
            user,
            HistoryType.Delete,
            null,
            previousPersonality
        )
        await this.history.createHistory(history)
        return this.PersonalityModel.softDelete({ _id: personalityId });
    }

    count(query: any &#x3D; {}) {
        return this.PersonalityModel.countDocuments().where(query);
    }

    extractClaimWithTextSummary(claims: any) {
        claims &#x3D; Array.isArray(claims) ? claims : [claims];
        return claims.map((claim) &#x3D;&gt; {
            if (!claim.content) {
                return claim;
            }
            return { ...claim, content: claim.content.text };
        });
    }

    verifyInputsQuery(query) {
        const queryInputs &#x3D; {};
        if (query.name) {
            // @ts-ignore
            queryInputs.name &#x3D; { $regex: query.name, $options: &quot;i&quot; };
        }
        return queryInputs;
    }

    combinedListAll(query) : any {
        const { page &#x3D; 0, pageSize &#x3D; 10, order &#x3D; &quot;asc&quot; } &#x3D; query;
        const queryInputs &#x3D; this.verifyInputsQuery(query);

        return Promise.all([
            this.listAll(
                page,
                parseInt(pageSize, 10),
                order,
                queryInputs,
                query.language,
                query.withSuggestions
            ),
            this.count(queryInputs),
        ])
            .then(([personalities, totalPersonalities]) &#x3D;&gt; {
                const totalPages &#x3D; Math.ceil(
                    totalPersonalities / parseInt(pageSize, 10)
                );

                this.logger.log(
                    &#x60;Found ${totalPersonalities} personalities. Page ${page} of ${totalPages}&#x60;
                );

                return {
                    personalities,
                    totalPersonalities,
                    totalPages,
                    page,
                    pageSize,
                };
            })
            .catch((error) &#x3D;&gt; this.logger.error(error));
    }
}
</code></pre>
    </div>

</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'PersonalityService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
