<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>aletheia documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">aletheia documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">








<ol class="breadcrumb">
  <li>Injectables</li>
  <li >WikidataService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>server/wikidata/wikidata.service.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#extractProperties" >extractProperties</a>
                            </li>
                            <li>
                                <a href="#extractValue" >extractValue</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#fetchProperties" >fetchProperties</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getCommonsThumbURL" >getCommonsThumbURL</a>
                            </li>
                            <li>
                                <a href="#getSiteLinkName" >getSiteLinkName</a>
                            </li>
                            <li>
                                <a href="#queryWikibaseEntities" >queryWikibaseEntities</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#requestProperties" >requestProperties</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(WikidataCache: <a href="../classes/WikidataCache.html" target="_self">Model&lt;WikidataCacheDocument&gt;</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">server/wikidata/wikidata.service.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>WikidataCache</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/WikidataCache.html" target="_self" >Model&lt;WikidataCacheDocument&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="extractProperties"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>extractProperties</b></span>
                        <a href="#extractProperties"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>extractProperties(wikidata, language: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">server/wikidata/wikidata.service.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>wikidata</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>language</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>&quot;en&quot;</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="extractValue"></a>
                    <span class="name">
                        <span ><b>extractValue</b></span>
                        <a href="#extractValue"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>extractValue(wikidata, property, language)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="111"
                            class="link-to-prism">server/wikidata/wikidata.service.ts:111</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>wikidata</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>property</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>language</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fetchProperties"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>fetchProperties</b></span>
                        <a href="#fetchProperties"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>fetchProperties(params)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="22"
                            class="link-to-prism">server/wikidata/wikidata.service.ts:22</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>params</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCommonsThumbURL"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>getCommonsThumbURL</b></span>
                        <a href="#getCommonsThumbURL"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getCommonsThumbURL(imageTitle)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="153"
                            class="link-to-prism">server/wikidata/wikidata.service.ts:153</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>imageTitle</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSiteLinkName"></a>
                    <span class="name">
                        <span ><b>getSiteLinkName</b></span>
                        <a href="#getSiteLinkName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSiteLinkName(language)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="104"
                            class="link-to-prism">server/wikidata/wikidata.service.ts:104</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>language</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="queryWikibaseEntities"></a>
                    <span class="name">
                        <span ><b>queryWikibaseEntities</b></span>
                        <a href="#queryWikibaseEntities"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>queryWikibaseEntities(query, language: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="125"
                            class="link-to-prism">server/wikidata/wikidata.service.ts:125</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>query</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>language</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>&quot;en&quot;</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="requestProperties"></a>
                    <span class="name">
                        <span class="modifier">Async</span>
                        <span ><b>requestProperties</b></span>
                        <a href="#requestProperties"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>requestProperties(params)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">server/wikidata/wikidata.service.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>params</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>unknown</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Model } from &quot;mongoose&quot;;
import { Injectable } from &quot;@nestjs/common&quot;;
import { InjectModel } from &quot;@nestjs/mongoose&quot;;
import {
    WikidataCache,
    WikidataCacheDocument,
} from &quot;./schemas/wikidata.schema&quot;;

const axios &#x3D; require(&quot;axios&quot;);

const languageVariantMap &#x3D; {
    &quot;pt-br&quot;: &quot;pt&quot;,
};

@Injectable()
export class WikidataService {
    constructor(
        @InjectModel(WikidataCache.name)
        private WikidataCache: Model&lt;WikidataCacheDocument&gt;
    ) {}

    async fetchProperties(params) {
        const wikidataCache &#x3D; await this.WikidataCache.findOne({
            wikidataId: params.wikidataId,
            language: params.language,
        }).exec();
        if (!wikidataCache) {
            const props &#x3D; await this.requestProperties(params);
            const newWikidataCache &#x3D; new this.WikidataCache({
                ...params,
                props,
            });
            newWikidataCache.save();
            return props;
        }
        return wikidataCache.props;
    }

    async requestProperties(params) {
        const { data } &#x3D; await axios.get(&quot;https://www.wikidata.org/w/api.php&quot;, {
            params: {
                action: &quot;wbgetentities&quot;,
                ids: encodeURIComponent(params.wikidataId),
                format: &quot;json&quot;,
                formatversion: &quot;2&quot;,
            },
        });
        const entities &#x3D; data &amp;&amp; data.entities;
        return this.extractProperties(
            entities &amp;&amp; entities[params.wikidataId],
            params.language
        );
    }

    async extractProperties(wikidata, language &#x3D; &quot;en&quot;): Promise&lt;any&gt; {
        const wikidataProps &#x3D; {
            name: undefined,
            description: undefined,
            isAllowedProp: undefined,
            image: undefined,
            wikipedia: undefined,
        };
        if (!wikidata) {
            return {};
        }

        // Get label for the personality name
        wikidataProps.name &#x3D; this.extractValue(wikidata, &quot;labels&quot;, language);

        // Get description for the personality description
        wikidataProps.description &#x3D; this.extractValue(
            wikidata,
            &quot;descriptions&quot;,
            language
        );

        if (wikidata.claims.P31) {
            const wikidataInstanceof &#x3D;
                wikidata.claims.P31[0].mainsnak.datavalue.value;
            wikidataProps.isAllowedProp &#x3D; wikidataInstanceof.id &#x3D;&#x3D;&#x3D; &quot;Q5&quot;;
        } else {
            wikidataProps.isAllowedProp &#x3D; false;
        }
        
        // Extract image if it exists
        if (wikidata.claims.P18) {
            const fileName &#x3D; wikidata.claims.P18[0].mainsnak.datavalue.value;
            wikidataProps.image &#x3D; await this.getCommonsThumbURL(fileName);
        }
        const siteLinkName &#x3D; this.getSiteLinkName(language);
        if (wikidata.sitelinks[siteLinkName]) {
            const wikiLang &#x3D; siteLinkName.match(/^(.*)wiki$/)[1];
            const wikiTitle &#x3D; wikidata.sitelinks[siteLinkName].title;
            if (wikiLang &amp;&amp; wikiTitle) {
                wikidataProps.wikipedia &#x3D; &#x60;https://${wikiLang.replace(
                    &quot;_&quot;,
                    &quot;-&quot;
                )}.wikipedia.org/wiki/${encodeURI(wikiTitle)}&#x60;;
            }
        }
        return wikidataProps;
    }

    getSiteLinkName(language) {
        if (languageVariantMap[language]) {
            language &#x3D; languageVariantMap[language];
        }
        return &#x60;${language}wiki&#x60;;
    }

    extractValue(wikidata, property, language) {
        if (!wikidata[property]) {
            return;
        }
        const languageFallback &#x3D;
            wikidata[property] &amp;&amp; wikidata[property][language]
                ? language
                : &quot;en&quot;;
        return (
            wikidata[property][languageFallback] &amp;&amp;
            wikidata[property][languageFallback].value
        );
    }

    queryWikibaseEntities(query, language &#x3D; &quot;en&quot;) {
        const params &#x3D; {
            action: &quot;wbsearchentities&quot;,
            search: query,
            format: &quot;json&quot;,
            errorformat: &quot;plaintext&quot;,
            language,
            type: &quot;item&quot;,
            origin: &quot;*&quot;,
        };

        return axios
            .get(&#x60;https://www.wikidata.org/w/api.php&#x60;, { params })
            .then((response) &#x3D;&gt; {
                const { search } &#x3D; response &amp;&amp; response.data;
                return search.map((wbentity) &#x3D;&gt; {
                    if (!wbentity.label) {
                        return;
                    }
                    return {
                        name: wbentity.label,
                        description: wbentity.description,
                        wikidata: wbentity.id,
                    };
                });
            });
    }

    async getCommonsThumbURL(imageTitle) {
        const { data } &#x3D; await axios.get(
            &quot;https://commons.wikimedia.org/w/api.php&quot;,
            {
                params: {
                    action: &quot;query&quot;,
                    titles: &#x60;File:${imageTitle}&#x60;,
                    prop: &quot;imageinfo&quot;,
                    iiprop: &quot;url&quot;,
                    iiurlwidth: 400,
                    format: &quot;json&quot;,
                    formatversion: &quot;2&quot;,
                },
            }
        );
        const { pages } &#x3D; data &amp;&amp; data.query;
        if (pages.length &lt;&#x3D; 0) {
            return;
        }
        const imageinfo &#x3D;
            pages[0] &amp;&amp; pages[0].imageinfo &amp;&amp; pages[0].imageinfo[0];
        return imageinfo.url;
    }
}
</code></pre>
    </div>

</div>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'WikidataService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
